HA$PBExportHeader$d_columnsdddw.srd
$PBExportComments$PFC Contains columnnames as dropdowndatawindow
release 5;
datawindow(units=0 timer_interval=0 color=1086381248 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(50) name=columnname dbname="columnname" initial=" " )
 column=(type=char(1) name=sort_order dbname="sort_order" initial="A" values="Asc	A/Desc	D/" )
 column=(type=char(50) name=display_column dbname="display_column" )
 column=(type=char(1) name=use_display dbname="use_display" )
  sort="display_column A " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554687" x="11" y="0" height="52" width="1149" format="[general]"  name=display_column edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
