HA$PBExportHeader$d_columnnames.srd
$PBExportComments$PFC Contains a list of columnnames
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=3 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="553648127" )
table(column=(type=char(70) updatewhereclause=no name=columnname dbname="columnname" )
 column=(type=char(70) updatewhereclause=no name=display_name dbname="display_name" )
 column=(type=char(70) updatewhereclause=no name=db_name dbname="db_name" )
 )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="4" y="3" height="51" width="2110" format="[general]"  name=display_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
