HA$PBExportHeader$d_dwfunction.srd
$PBExportComments$PFC Contains Powerscript functions, syntax and help for the Extended Filter dialog
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(20) updatewhereclause=yes name=functionname dbname="functionname" )
 column=(type=char(100) updatewhereclause=yes name=syntax dbname="syntax" )
 column=(type=char(255) updatewhereclause=yes name=help dbname="help" )
  sort="functionname A " )
data("Mathematic", "Abs", "Abs( <number> ) ", "Calculates the absolute value of a number.", "Conversion", "Asc", "Asc( <string> )", "Converts the first character of a string to its ASCII integer value.", "Statistic", "Avg", "Avg( <column> for All )", "Calculates the average of the values of the column.", "Other", "Bitmap", "Bitmap ( <bitmap filename> ) ", "Displays the named bitmap.", "Other", "Case", "Case ( <column> When <condition a> Then <value b>  ... Else <value c> )", "Determines a value based on a set of condtion tests.", "Mathematic", "Ceiling", "Ceiling( <number> ) ", "Determines the smallest whole number that is greater than or equal to a specified limit.", "Conversion", "Char", "Char( <integer> ) ", "Converts an integer to a character.", "Mathematic", "Cos", "Cos( <angle> )", "Calculates the cosine of an angle.", "Statistic", "Count", "Count( <column> for All )", "Calculates the total number of rows in the specified column.", "Statistic", "CrossTabAvg", "CrossTabAvg( 1 )", "Calculates the average of the values returned by an expression in the values list of the crosstab.", "Statistic", "CrossTabCount", "CrossTabCount( 1 )", "Counts the number of values returned by an expression in the values list of the crosstab.", "Statistic", "CrossTabMax", "CrossTabMax( 1 )", "Calculates the maximum value returned by an expression in the values list of the crosstab.", "Statistic", "CrossTabMin", "CrossTabMin( 1 )", "Calculates the minimum value returned by an expression in the values list of the crosstab.", "Statistic", "CrossTabSum", "CrossTabSum( 1 )", "Calculates the sum of the values returned by an expression in the values list of the crosstab.", "Statistic", "CumulativePercent", "CumulativePercent( <column> for All )", "Calculates the total value of the rows up to and including the current row in the specified column as a percentage of the total value of the column (a running percentage).", "Statistic", "CumulativeSum", "CumulativeSum( <column> for All )", "Calculates the total value of the rows up to and including the current row in the specified column (a running total).", "Form", "CurrentRow", "CurrentRow ( ) ", "Determines the row which is current", "Date/Time", "Date", "Date( <string> ) ", "Converts a string whose value is a valid date to a value of data type date.", "Date/Time", "DateTime", "DateTime( <date {, time}> ) ", "Combines a date and a time value into a datetime value.", "Date/Time", "Day", "Day( <date> )", "Obtains the day of the month in a date value.", "Date/Time", "DayName", "DayName( <date> )", "Determines the day of the week in a date value and returns the weekday's name.", "Date/Time", "DayNumber", "DayNumber( <date> )", "Determines the day of the week of a date value and returns the number of the weekday. ", "Date/Time", "DaysAfter", "DaysAfter( <date1> , <date2> )", "Determines the number of days one date occurs after another.", "Form", "Describe", "Describe( <string> ) ", "Reports the values of attributes of the form and objects within the form.", "Mathematic", "Exp", "Exp( x )", "Raises e to the specified power.", "Mathematic", "Fact", "Fact( <number> ) ", "Determines the factorial of a number.", "String", "Fill", "Fill( <string> , <number> )", "Builds a string of the specified length by repeating the specified characters until the result string is long enough.", "Statistic", "First", "First( <column> for All )", "Determines the value in the first row in the specified column.", "Form", "GetRow", "GetRow()", "Reports the number of a row associated with a band in the form.", "Form", "GetText", "GetText()", "Obtains the text entered in a column.", "Date/Time", "Hour", "Hour( <time> )", "Obtains the hour in a time value. The hour is based on a 24-hour clock.", "Other", "If", "If( <boolean expression> , <if true value> , <if false value> )", "Evaluates a condition and returns a value based on that condition.", "Mathematic", "Int", "Int( <number> ) ", "Determines the largest whole number less than or equal to a number.", "Conversion", "Integer", "Integer( <string> ) ", "Converts the value of a string to an integer.", "Date/Time", "IsDate", "IsDate( <string> ) ", "Tests whether a string value is a valid date.", "Other", "IsNull", "IsNull( <expression> or <column> )", "Reports whether the value of a column or expression is NULL.", "Other", "IsNumber", "IsNumber( <string> ) ", "Reports whether the value of a string is a number.", "Form", "IsRowModified", "IsRowModified()", "Reports whether the row has been modified.", "Form", "IsRowNew", "IsRowNew()", "Reports whether the row has been newly inserted into the form.", "Form", "IsSelected", "IsSelected()", "Determines whether the row is selected.", "Date/Time", "IsTime", "IsTime( <timevalue> ) ", "Reports whether the value of a string is a valid time value.", "Statistic", "Large", "Large( <column> , <column> , <rank> for All )", "Finds a large value at a specified ranking in a column (for example, third largest, fifth largest) and returns the value of another column or expression based on the result.", "Statistic", "Last", "Last( <column> for All )", "Determines the value in the last row in the specified column.", "String", "Left", "Left( <string> , <number> )", "Obtains a specified number of characters from the beginning of a string.", "String", "LeftTrim", "LeftTrim( <string> ) ", "Removes spaces from the beginning of a string.", "String", "Len", "Len( <string> ) ", "Reports the length of a string.", "Mathematic", "Log", "Log( <number> ) ", "Determines the natural logarithm of a number.", "Mathematic", "LogTen", "LogTen( <number> ) ", "Determines the base 10 logarithm of a number.", "Conversion", "Long", "Long( <string> ) ", "Converts the value of a string to a long.", "Form", "LookUpDisplay", "LookupDisplay( <column> )", "Obtains the display value in the code table associated with the data value in the specified column.", "String", "Lower", "Lower( <string> ) ", "Converts all the characters in a string to lowercase.", "String", "Match", "Match( <string> , <textpattern> )", "Determines whether a string's value contains a particular pattern of characters.", "Statistic", "Max", "Max( <column> for All )", "Determines the maximum value in the specified column.", "Statistic", "Median", "Median( <column> for All )", "Calculates the median of the values of the column. The median is the middle value in the set of values, for which there is an equal number of values greater and smaller than it.", "String", "Mid", "Mid( <string> , <start>{ , <length>} )", "Obtains a specified number of characters from a specified position in a string.", "Statistic", "Min", "Min( <column> for All )", "Determines the minimum value in the specified column.", "Date/Time", "Minute", "Minute( <time> )", "Obtains the number of minutes in the minutes portion of a time value.", "Statistic", "Mod", "Mod( <number> , <divisor> )", "Obtains the remainder (modulus) of a division operation.", "Statistic", "Mode", "Mode( <column> for All )", "Calculates the mode of the values of the column. The mode is the most frequently occurring value.", "Date/Time", "Month", "Month( <date> )", "Determines the month of a date value.", "Date/Time", "Now", "Now()", "Obtains the current time.", "Conversion", "Number", "Number( <string> ) ", "Converts a string to a number.", "Form", "Page", "Page()", "Determines the number of the current page.", "Form", "PageCount", "PageCount()", "Determines the total number of pages.", "Form", "PageAcross", "PageAcross()", "Determines the number of the current horizontal page.", "Form", "PageCountAcross", "PageCountAcross()", "Determines the total number of horizontal pages when a form is wider than the preview window.", "Statistic", "Percent", "Percent( <column> for All)", "Determines the percentage that the current value is of the total of the values in the column.", "Mathematic", "Pi", "Pi( <number> ) ", "Multiplies pi (3.14159265358979323...) by a specified number.", "String", "Pos", "Pos( <string1> , <string2> {, <start>} )", "Finds one string within another string.", "Other", "ProfileInt", "ProfileInt( <filename> , <section> , <key> , <default> )", "Obtains the integer value of a setting in the specified profile file.", "Other", "ProfileString", "ProfileString( <filename> , <section> , <key> , <default> )", "Obtains the string value of a setting in the specified profile file.", "Other", "Rand", "Rand( <number> ) ", "Obtains a random whole number between 1 and a specified upper limit.", "Conversion", "Real", "Real( <string> ) ", "Converts a string value to a real data type.", "Date/Time", "RelativeDate", "RelativeDate( <date> , <number> )", "Obtains the date that occurs a specified number of days after or before another date.", "Date/Time", "RelativeTime", "RelativeTime( <time> , <number> )", "Obtains a time that occurs a specified number of seconds after or before another time within a 24-hour period.", "String", "Replace", "Replace( <string1> , <start> , <length> , <string2> )", "Replaces a portion of one string with another.", "String", "Right", "Right( <string> , <number> )", "Obtains a specified number of characters from the end of a string.", "String", "RightTrim", "RightTrim( <string> ) ", "Removes spaces from the end of a string.", "Mathematic", "Round", "Round( <number> , <decimal places> )", "Rounds a number to the specified number of decimal places.", "Form", "RowCount", "RowCount()", "Obtains the number of rows that are currently available in the form.", "Form", "RowHeight", "RowHeight()", "Reports the height of a row.", "Other", "RGB", "RGB ( <redvalue>, <greenvalue>, <bluevalue> ) ", "Returns the color value for the Red/Green/Blue combination", "Date/Time", "Second", "Second( <time> )", "Obtains the number of seconds in the seconds portion of a time value.", "Date/Time", "SecondsAfter", "SecondsAfter( <time1> , <time2> )", "Determines the number of seconds one time occurs after another.", "Mathematic", "Sign", "Sign( <number> ) ", "Determines the sign of a number. Sign reports whether a number is negative, zero, or positive.", "Mathematic", "Sin", "Sin( <angle> )", "Calculates the sine of an angle.", "Statistic", "Small", "Small( <column> , <column> , <rank> for All )", "Finds a small value at a specified ranking in a column (for example, third smallest, fifth smallest) and returns the value of another column or expression based on the result.", "String", "Space", "Space( <number> ) ", "Builds a string of the specified length whose value consists of spaces.", "Mathematic", "Sqrt", "Sqrt( <number> ) ", "Calculates the square root of a number.", "Statistic", "StDev", "StDev( <column> for All )", "Calculates an estimate of the standard deviation for the specified column. Standard deviation is a measurement of how widely values vary from average.", "Statistic", "StDevP", "StDevP( <column> for All )", "Calculates the standard deviation for the specified column. Standard deviation is a measurement of how widely values vary from average.", "String", "String", "String( <string> {, <format>} )", "Formats data as a string according to a specified display format mask. You can convert and format date, datetime, numeric, and time data. You can also apply a display format to a string.", "Statistic", "Sum", "Sum( <column> for All )", "Calculates the sum of the values in the specified column.", "Mathematic", "Tan", "Tan( <angle> )", "Calculates the tangent of an angle.", "Date/Time", "Time", "Time( <string> ) ", "Converts a string to a time data type.", "Date/Time", "Today", "Today()", "Obtains the system date.", "String", "Trim", "Trim( <string> ) ", "Removes leading and trailing spaces from a string.", "Mathematic", "Truncate", "Truncate( <number> , <decimal places> )", "Truncates a number to the specified number of decimal places.", "String", "Upper", "Upper( <string> ) ", "Converts all the characters in a string to uppercase.", "Statistic", "Var", "Var( <column> for All )", "Calculates an estimate of the variance for the specified column.", "Statistic", "VarP", "VarP( <column> for All )", "Calculates the variance for the specified column.", "String", "WordCap", "WordCap( <string> ) ", "Sets the first letter of each word in a string to a capital letter and all other letters to lowercase.", "Date/Time", "Year", "Year( <date> )", "Determines the year of a date value.", ) 
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="1266" format="[general]"  name=functionname edit.limit=0 edit.case=any edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
