HA$PBExportHeader$d_sortmulti.srd
$PBExportComments$PFC DataWindow used in pfc_w_sortmulti dialog
release 7;
datawindow(units=0 timer_interval=0 color=82889382 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=sort_order dbname="sort_order" initial="A" values="Ascending	A/Ascending	D" )
 column=(type=char(50) updatewhereclause=yes name=display_column dbname="display_column" )
 )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554687" x="27" y="16" height="60" width="823" format="[general]"  name=display_column dddw.name=d_columnsdddw dddw.displaycolumn=display_column dddw.datacolumn=display_column dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086381248" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="33554432" x="887" y="24" height="60" width="928" format="[general]"  name=sort_order checkbox.text="Ascending" checkbox.on="A" checkbox.off="D" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
