HA$PBExportHeader$d_dwproperty_srvresize.srd
$PBExportComments$PFC DataWindow Property - resize
release 8;
datawindow(units=0 timer_interval=0 color=80263581 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=220 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=objectname dbname="objectname" )
 column=(type=char(1) updatewhereclause=no name=register dbname="register" initial="N" values="Register	Y/Register	N" )
 column=(type=char(1) updatewhereclause=no name=method dbname="method" initial="P" values="Percentage	P/Scale	S/" )
 column=(type=number updatewhereclause=no name=movex dbname="movex" initial="0" validation="Number(gettext()) >= 0 AND Number(gettext()) <= 100" validationmsg="~"Expecting percentage between 0 and 100.~"" )
 column=(type=number updatewhereclause=no name=movey dbname="movey" initial="0" validation="Number(gettext()) >= 0 AND Number(gettext()) <= 100" validationmsg="~"Expecting percentage between 0 and 100.~"" )
 column=(type=number updatewhereclause=no name=scalex dbname="scalex" initial="0" validation="Number(gettext()) >= 0 AND Number(gettext()) <= 100" validationmsg="~"Expecting percentage between 0 and 100.~"" )
 column=(type=number updatewhereclause=no name=scaley dbname="scaley" initial="0" validation="Number(gettext()) >= 0 AND Number(gettext()) <= 100" validationmsg="~"Expecting percentage between 0 and 100.~"" )
 )
text(band=header alignment="2" text="Object Name" border="6" color="33554432" x="9" y="12" height="56" width="773" html.valueishtml="0"  name=objectname_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Scale" border="6" color="33554432" x="1202" y="80" height="56" width="393" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="X" border="6" color="33554432" x="1198" y="148" height="56" width="197" html.valueishtml="0"  name=scalex_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Y" border="6" color="33554432" x="1408" y="148" height="56" width="187" html.valueishtml="0"  name=scaley_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Move" border="6" color="33554432" x="795" y="80" height="56" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Y" border="6" color="33554432" x="1001" y="148" height="56" width="187" html.valueishtml="0"  name=movey_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="X" border="6" color="33554432" x="795" y="148" height="56" width="192" html.valueishtml="0"  name=movex_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Method" border="6" color="33554432" x="795" y="12" height="56" width="800" html.valueishtml="0"  name=method_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="27" y="0" height="56" width="773" format="[general]" html.valueishtml="0"  name=objectname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="27" y="96" height="56" width="773" format="[general]" html.valueishtml="0"  name=register visible="1" checkbox.text="Register" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="800" y="16" height="56" width="800" format="[general]" html.valueishtml="0" protect="0~tif( register = 'Y' , 0, 1)"  name=method visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( register = 'Y'  , 1087434968, 78682240)" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="1006" y="96" height="60" width="183" format="[general]" html.valueishtml="0" protect="0~tif( register = 'Y' AND method = 'P' , 0, 1)"  name=movey visible="1" editmask.spin=yes editmask.mask="##0" editmask.imemode=0 editmask.spinrange="0~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( register = 'Y' AND method = 'P' , 1087434968, 78682240)" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="1211" y="96" height="60" width="183" format="[general]" html.valueishtml="0" protect="0~tif( register = 'Y' AND method = 'P' , 0, 1)"  name=scalex visible="1" editmask.spin=yes editmask.mask="##0" editmask.imemode=0 editmask.spinrange="1~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( register = 'Y' AND method = 'P' , 1087434968, 78682240)" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="1413" y="96" height="60" width="187" format="[general]" html.valueishtml="0" protect="0~tif( register = 'Y' AND method = 'P' , 0, 1)"  name=scaley visible="1" editmask.spin=yes editmask.mask="##0" editmask.imemode=0 editmask.spinrange="1~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( register = 'Y' AND method = 'P' , 1087434968, 78682240)" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="800" y="96" height="60" width="183" format="[general]" html.valueishtml="0" protect="0~tif( register = 'Y' AND method = 'P' , 0, 1)"  name=movex visible="1" editmask.spin=yes editmask.mask="##0" editmask.imemode=0 editmask.spinrange="0~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( register = 'Y' AND method = 'P' , 1087434968, 78682240)" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
