HA$PBExportHeader$d_dwproperty_dates.srd
$PBExportComments$PFC DataWindow Property - dates dataobject
release 8;
datawindow(units=0 timer_interval=0 color=80263328 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=date updatewhereclause=yes name=date dbname="date" )
 )
text(band=header alignment="0" text="Dates" border="0" color="33554432" x="5" y="4" height="52" width="462" html.valueishtml="0"  name=date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="5" y="4" height="52" width="425" format="[general]" html.valueishtml="0"  name=date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
