HA$PBExportHeader$d_dwproperty_multitable.srd
$PBExportComments$PFC DataWindow Property - multitable
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=number updatewhereclause=no name=pfc_sort dbname="pfc_sort" )
 column=(type=char(1) updatewhereclause=no name=pfc_register dbname="pfc_register" )
 column=(type=char(40) updatewhereclause=no name=pfc_table dbname="pfc_table" )
 column=(type=char(40) updatewhereclause=no name=pfc_column dbname="pfc_column" )
 column=(type=char(1) updatewhereclause=no name=pfc_key dbname="pfc_key" )
 column=(type=char(1) updatewhereclause=no name=pfc_update dbname="pfc_update" initial="N" )
 column=(type=char(1) updatewhereclause=no name=pfc_keyinplace dbname="pfc_keyinplace" initial="N" )
 column=(type=number updatewhereclause=no name=pfc_whereoption dbname="pfc_whereoption" )
 )
text(band=header alignment="0" text="Reg" border="0" color="33554432" x="9" y="4" height="56" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="UpdC" border="0" color="33554432" x="1298" y="4" height="56" width="128" html.valueishtml="0"  name=pfc_update_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="KeyO" border="0" color="33554432" x="261" y="4" height="56" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="WhereO" border="0" color="33554432" x="398" y="4" height="56" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Table" border="0" color="33554432" x="594" y="4" height="56" width="242" html.valueishtml="0"  name=pfc_table_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Column" border="0" color="33554432" x="846" y="4" height="56" width="306" html.valueishtml="0"  name=pfc_column_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Sort" border="0" color="33554432" x="137" y="4" height="56" width="114" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="KeyC" border="0" color="33554432" x="1161" y="4" height="56" width="128" html.valueishtml="0"  name=pfc_key_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="56" width="119" format="[general]" html.valueishtml="0"  name=pfc_register visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="1161" y="0" height="56" width="128" format="[general]" html.valueishtml="0"  name=pfc_key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="1298" y="0" height="56" width="128" format="[general]" html.valueishtml="0"  name=pfc_update visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="261" y="0" height="56" width="128" format="[general]" html.valueishtml="0"  name=pfc_keyinplace visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="398" y="0" height="56" width="187" format="[general]" html.valueishtml="0"  name=pfc_whereoption visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="594" y="0" height="56" width="242" format="[general]" html.valueishtml="0"  name=pfc_table visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="137" y="0" height="56" width="114" format="[general]" html.valueishtml="0"  name=pfc_sort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="33554432" x="846" y="0" height="56" width="306" format="[general]" html.valueishtml="0"  name=pfc_column visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
