HA$PBExportHeader$u_tabpg_dwproperty_srvquerymode.sru
$PBExportComments$Extension DataWindow Property - The QueryMode service tabpage
forward
global type u_tabpg_dwproperty_srvquerymode from pfc_u_tabpg_dwproperty_srvquerymode
end type
end forward

global type u_tabpg_dwproperty_srvquerymode from pfc_u_tabpg_dwproperty_srvquerymode
end type
global u_tabpg_dwproperty_srvquerymode u_tabpg_dwproperty_srvquerymode

on u_tabpg_dwproperty_srvquerymode.create
call pfc_u_tabpg_dwproperty_srvquerymode::create
end on

on u_tabpg_dwproperty_srvquerymode.destroy
call pfc_u_tabpg_dwproperty_srvquerymode::destroy
end on

