HA$PBExportHeader$u_tabpg_dwproperty_base.sru
$PBExportComments$Extension DataWindow Property - The TabPage Ancestor class
forward
global type u_tabpg_dwproperty_base from pfc_u_tabpg_dwproperty_base
end type
end forward

global type u_tabpg_dwproperty_base from pfc_u_tabpg_dwproperty_base
end type
global u_tabpg_dwproperty_base u_tabpg_dwproperty_base

on u_tabpg_dwproperty_base.create
call pfc_u_tabpg_dwproperty_base::create
end on

on u_tabpg_dwproperty_base.destroy
call pfc_u_tabpg_dwproperty_base::destroy
end on

