HA$PBExportHeader$u_tabpg_dwproperty_srvlinkage2.sru
$PBExportComments$Extension DataWindow Property - The Linkage service tabpage 2
forward
global type u_tabpg_dwproperty_srvlinkage2 from pfc_u_tabpg_dwproperty_srvlinkage2
end type
end forward

global type u_tabpg_dwproperty_srvlinkage2 from pfc_u_tabpg_dwproperty_srvlinkage2
end type
global u_tabpg_dwproperty_srvlinkage2 u_tabpg_dwproperty_srvlinkage2

on u_tabpg_dwproperty_srvlinkage2.create
call pfc_u_tabpg_dwproperty_srvlinkage2::create
end on

on u_tabpg_dwproperty_srvlinkage2.destroy
call pfc_u_tabpg_dwproperty_srvlinkage2::destroy
end on

