HA$PBExportHeader$u_tabpg_dwproperty_status.sru
$PBExportComments$Extension DataWindow Property - The status tabpage
forward
global type u_tabpg_dwproperty_status from pfc_u_tabpg_dwproperty_status
end type
end forward

global type u_tabpg_dwproperty_status from pfc_u_tabpg_dwproperty_status
end type
global u_tabpg_dwproperty_status u_tabpg_dwproperty_status

on u_tabpg_dwproperty_status.create
call pfc_u_tabpg_dwproperty_status::create
end on

on u_tabpg_dwproperty_status.destroy
call pfc_u_tabpg_dwproperty_status::destroy
end on

