HA$PBExportHeader$u_tabpg_dwproperty_buffers.sru
$PBExportComments$Extension DataWindow Property - The buffers tabpage
forward
global type u_tabpg_dwproperty_buffers from pfc_u_tabpg_dwproperty_buffers
end type
end forward

global type u_tabpg_dwproperty_buffers from pfc_u_tabpg_dwproperty_buffers
end type
global u_tabpg_dwproperty_buffers u_tabpg_dwproperty_buffers

on u_tabpg_dwproperty_buffers.create
call pfc_u_tabpg_dwproperty_buffers::create
end on

on u_tabpg_dwproperty_buffers.destroy
call pfc_u_tabpg_dwproperty_buffers::destroy
end on

