HA$PBExportHeader$u_tabpg_dwproperty_srvfind.sru
$PBExportComments$Extension DataWindow Property - The Find service tabpage
forward
global type u_tabpg_dwproperty_srvfind from pfc_u_tabpg_dwproperty_srvfind
end type
end forward

global type u_tabpg_dwproperty_srvfind from pfc_u_tabpg_dwproperty_srvfind
end type
global u_tabpg_dwproperty_srvfind u_tabpg_dwproperty_srvfind

on u_tabpg_dwproperty_srvfind.create
call pfc_u_tabpg_dwproperty_srvfind::create
end on

on u_tabpg_dwproperty_srvfind.destroy
call pfc_u_tabpg_dwproperty_srvfind::destroy
end on

