HA$PBExportHeader$u_tabpg_dwproperty_srvfilter.sru
$PBExportComments$Extension DataWindow Property - The Filter service tabpage
forward
global type u_tabpg_dwproperty_srvfilter from pfc_u_tabpg_dwproperty_srvfilter
end type
end forward

global type u_tabpg_dwproperty_srvfilter from pfc_u_tabpg_dwproperty_srvfilter
end type
global u_tabpg_dwproperty_srvfilter u_tabpg_dwproperty_srvfilter

on u_tabpg_dwproperty_srvfilter.create
call pfc_u_tabpg_dwproperty_srvfilter::create
end on

on u_tabpg_dwproperty_srvfilter.destroy
call pfc_u_tabpg_dwproperty_srvfilter::destroy
end on

