HA$PBExportHeader$u_tabpg_dwproperty_srvsort.sru
$PBExportComments$Extension DataWindow Property - The Sort service tabpage
forward
global type u_tabpg_dwproperty_srvsort from pfc_u_tabpg_dwproperty_srvsort
end type
end forward

global type u_tabpg_dwproperty_srvsort from pfc_u_tabpg_dwproperty_srvsort
end type
global u_tabpg_dwproperty_srvsort u_tabpg_dwproperty_srvsort

on u_tabpg_dwproperty_srvsort.create
call pfc_u_tabpg_dwproperty_srvsort::create
end on

on u_tabpg_dwproperty_srvsort.destroy
call pfc_u_tabpg_dwproperty_srvsort::destroy
end on

