HA$PBExportHeader$u_tabpg_dwproperty_services.sru
$PBExportComments$Extension DataWindow Property - The services tabpage
forward
global type u_tabpg_dwproperty_services from pfc_u_tabpg_dwproperty_services
end type
end forward

global type u_tabpg_dwproperty_services from pfc_u_tabpg_dwproperty_services
end type
global u_tabpg_dwproperty_services u_tabpg_dwproperty_services

on u_tabpg_dwproperty_services.create
call pfc_u_tabpg_dwproperty_services::create
end on

on u_tabpg_dwproperty_services.destroy
call pfc_u_tabpg_dwproperty_services::destroy
end on

