HA$PBExportHeader$u_tabpg_dwproperty_srvcalendar2.sru
$PBExportComments$Extension DataWindow Property - The Calendar service tabpage 2
forward
global type u_tabpg_dwproperty_srvcalendar2 from pfc_u_tabpg_dwproperty_srvcalendar2
end type
end forward

global type u_tabpg_dwproperty_srvcalendar2 from pfc_u_tabpg_dwproperty_srvcalendar2
end type
global u_tabpg_dwproperty_srvcalendar2 u_tabpg_dwproperty_srvcalendar2

on u_tabpg_dwproperty_srvcalendar2.create
call pfc_u_tabpg_dwproperty_srvcalendar2::create
end on

on u_tabpg_dwproperty_srvcalendar2.destroy
call pfc_u_tabpg_dwproperty_srvcalendar2::destroy
end on

