HA$PBExportHeader$d_dddw_project_complexity.srd
$PBExportComments$The DDDW for complexities of a specific project.
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="553648127" )
table(column=(type=long updatewhereclause=yes identity=yes name=complexity_id dbname="project_complexity.complexity_id" )
 column=(type=char(50) updatewhereclause=yes name=name dbname="project_complexity.name" )
 column=(type=decimal(2) updatewhereclause=yes name=estimated_hours dbname="project_complexity.estimated_hours" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"project_complexity~" ) COLUMN(NAME=~"project_complexity.complexity_id~") COLUMN(NAME=~"project_complexity.name~") COLUMN(NAME=~"project_complexity.estimated_hours~")WHERE(    EXP1 =~"~~~"project_complexity~~~".~~~"project_id~~~"~"   OP =~"=~"    EXP2 =~":project_id~" ) ) ORDER(NAME=~"project_complexity.name~" ASC=yes ) ARG(NAME = ~"project_id~" TYPE = number) " arguments=(("project_id", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1" y="8" height="65" width="1276" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
