HA$PBExportHeader$d_ds_projectsummary.srd
$PBExportComments$The source for the ListView when a Project Item is selected in the TreeView
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=89 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=name dbname="project_category.name" )
 column=(type=decimal(10) updatewhereclause=yes name=estimated_hours_all dbname="compute_0002" )
 column=(type=decimal(2) updatewhereclause=yes name=actual_hours_all dbname="compute_0003" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=project_category_item_project_id dbname="project_category_item.project_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=project_category_item_category_id dbname="project_category_item.category_id" )
 column=(type=char(12) updatewhereclause=yes name=picture dbname="compute_0006" )
 column=(type=char(12) updatewhereclause=yes name=state dbname="compute_0007" )
 column=(type=char(12) updatewhereclause=yes name=overlay dbname="compute_0008" )
 retrieve="SELECT ~"project_category~".~"name~",   
         sum(~"project_category_item~".~"estimated_hours~" * ~"project_role~".~"multipler~"),   
         sum(~"project_category_item~".~"actual_hours~"),   
         ~"project_category_item~".~"project_id~",   
         ~"project_category_item~".~"category_id~",   
         'peatappl.bmp',   
         'peatappl.bmp',   
         'peatappl.bmp'  
    FROM ~"project_category_item~",   
         ~"project_category~",   
         ~"project_role~"  
   WHERE ( ~"project_category~".~"category_id~" = ~"project_category_item~".~"category_id~" ) and  
         ( ~"project_role~".~"role_id~" = ~"project_category_item~".~"role_id~" ) and  
         ( ( ~"project_category_item~".~"project_id~" = :project_id ) )   
GROUP BY ~"project_category_item~".~"project_id~",   
         ~"project_category_item~".~"category_id~",   
         ~"project_category~".~"name~"    


UNION 
SELECT ~"project_category~".~"name~",
			0,
			0,
			0,
			0,
			'peatappl.bmp',
			'peatappl.bmp',
			'peatappl.bmp'
    FROM ~"project_category~"  
   WHERE (~"project_category~".~"project_id~" = :project_id) and (~"project_category~".~"category_id~" not in 
		(Select ~"project_category_item~".~"category_id~" from ~"project_category_item~"  
		 Where ~"project_category~".~"project_id~" = :project_id))

UNION 
SELECT 'Derived Items',   
         (SELECT sum(~"project_category_item~".~"estimated_hours~"*    
        					  ~"project_role~".~"multipler~"   *
							~"project_derived_item~".~"percentage~" / 100)
    			FROM ~"project_category_item~",   
        				~"project_complexity~",
						~"project_derived_item~",   
        				~"project_role~",  
  				 WHERE ( ~"project_complexity~".~"complexity_id~" = ~"project_category_item~".~"complexity_id~" ) and  
       				  ( ~"project_derived_item~".~"project_id~" = ~"project_role~".~"project_id~" ) and
						  ( ~"project_category_item~".~"role_id~" = ~"project_role~".~"role_id~" ) and  
       				  ( ( ~"project_category_item~".~"project_id~" = :project_id) )),   
         sum(~"project_derived_item~".~"actual_hours~"),   
         0,   
         0,   
         'peatappl.bmp',   
         'peatappl.bmp',   
         'peatappl.bmp'  
    FROM ~"project_derived_item~"
   WHERE ( ~"project_derived_item~".~"project_id~" = :project_id ) 

" update="project_category_item" updatewhere=0 updatekeyinplace=no arguments=(("project_id", number))  sort="name A " )
text(band=header alignment="2" text="Name"border="0" color="0" x="5" y="4" height="53" width="1166"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum(project Category Item.est"border="0" color="0" x="1175" y="4" height="53" width="645"  name=compute_0002_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sum(project Category Item.act"border="0" color="0" x="1825" y="4" height="53" width="650"  name=compute_0003_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="4" height="53" width="1212" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" if( IsNull(  actual_hours_all  ),0, actual_hours_all  )"border="0" color="0" x="1335" y="4" height="53" width="183" format="#,##0.00"  name=actual_hours  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( IsNull(  estimated_hours_all  ),0, estimated_hours_all  ) "border="0" color="0" x="1683" y="4" height="53" width="183" format="#,##0.00"  name=estimated_hours  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="16" height="53" width="366" format="#,##0.00"  name=estimated_hours_all edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2382" y="8" height="53" width="366" format="#,##0.00"  name=actual_hours_all edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
