HA$PBExportHeader$d_ds_projectlist.srd
$PBExportComments$The source for the projects as they appear in the TreeView control
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=project_id dbname="project.project_id" initial="AUTOINCREMENT" )
 column=(type=char(50) updatewhereclause=yes name=name dbname="project.name" )
 column=(type=char(50) updatewhereclause=yes name=project_leader dbname="project.project_leader" )
 column=(type=date updatewhereclause=yes name=start_date dbname="project.start_date" )
 column=(type=date updatewhereclause=yes name=end_date dbname="project.end_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"project~" ) COLUMN(NAME=~"project.project_id~") COLUMN(NAME=~"project.name~") COLUMN(NAME=~"project.project_leader~") COLUMN(NAME=~"project.start_date~") COLUMN(NAME=~"project.end_date~")) " update="project" updatewhere=1 updatekeyinplace=no  sort="name A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="4" height="65" width="910" format="[general]"  name=name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1111" y="4" height="65" width="833" format="[general]"  name=project_leader edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2295" y="4" height="65" width="330" format="[general]"  name=end_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1966" y="4" height="65" width="330" format="[general]"  name=start_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="970" y="4" height="65" width="119" format="[general]"  name=project_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Project"border="0" color="0" x="5" y="4" height="65" width="513"  name=project_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
