HA$PBExportHeader$d_project_dervied_actuals.srd
$PBExportComments$The tabular datawindow to enter actual values for a project
release 5;
datawindow(units=0 timer_interval=0 color=80263328 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=derived_item_name dbname="project_derived_item.name" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=default_derived_item_percentage dbname="project_derived_item.percentage" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=project_derived_item_actual_hours dbname="project_derived_item.actual_hours" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=derived_item_id dbname="project_derived_item.derived_item_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=project_derived_item_project_id dbname="project_derived_item.project_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"project_derived_item~" ) COLUMN(NAME=~"project_derived_item.name~") COLUMN(NAME=~"project_derived_item.percentage~") COLUMN(NAME=~"project_derived_item.actual_hours~") COLUMN(NAME=~"project_derived_item.derived_item_id~") COLUMN(NAME=~"project_derived_item.project_id~")WHERE(    EXP1 =~"~~~"project_derived_item~~~".~~~"project_id~~~"~"   OP =~"=~"    EXP2 =~":project_id~" ) ) ARG(NAME = ~"project_id~" TYPE = number) " update="project_derived_item" updatewhere=0 updatekeyinplace=no arguments=(("project_id", number)) )
text(band=header alignment="2" text="Item"border="6" color="0" x="9" y="4" height="52" width="1335"  name=default_derived_item_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Percent"border="6" color="0" x="1362" y="4" height="52" width="288"  name=default_derived_item_percentage_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actual Hrs"border="6" color="0" x="1669" y="4" height="52" width="361"  name=project_derived_item_actual_hours_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="64" width="1166" format="[general]"  name=derived_item_name edit.limit=50 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="0" x="1696" y="4" height="64" width="270" format="[general]"  name=project_derived_item_actual_hours pointer="IBeam!" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
compute(band=detail alignment="2" expression=" Trim(String(default_derived_item_percentage )) + ~"%~""border="0" color="0" x="1367" y="4" height="64" width="283" format="[general]"  name=percent  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")