HA$PBExportHeader$d_project_estimation_report.srd
$PBExportComments$The dw used for the project estimation report
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=521 color="536870912" )
summary(height=225 color="536870912" )
footer(height=1 color="536870912" )
detail(height=433 color="536870912"  height.autosize=yes)
table(column=(type=char(50) updatewhereclause=yes name=name dbname="project.name" )
 column=(type=char(50) updatewhereclause=yes name=project_leader dbname="project.project_leader" )
 column=(type=long updatewhereclause=yes name=total_estimated_hours dbname="compute_0003" )
 column=(type=long updatewhereclause=yes name=total_estimated_cost dbname="compute_0004" )
 column=(type=date updatewhereclause=yes name=start_date dbname="project.start_date" )
 column=(type=date updatewhereclause=yes name=end_date dbname="project.end_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"project~" ) COLUMN(NAME=~"project.name~") COLUMN(NAME=~"project.project_leader~") COMPUTE(NAME=~"0~") COMPUTE(NAME=~"0~") COLUMN(NAME=~"project.start_date~") COLUMN(NAME=~"project.end_date~")WHERE(    EXP1 =~"~~~"project~~~".~~~"project_id~~~"~"   OP =~"=~"    EXP2 =~":project_id~" ) ) ARG(NAME = ~"project_id~" TYPE = number) " arguments=(("project_id", number)) )
column(band=header id=1 alignment="2" tabsequence=32766 border="0" color="0" x="5" y="12" height="85" width="3498" format="[general]"  name=name edit.limit=50 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
bitmap(band=header filename="peat.bmp" x="19" y="12" height="129" width="147" border="0" )
line(band=header x1="1" y1="432" x2="3502" y2="432" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1" y1="448" x2="3502" y2="448" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2835" y="296" height="73" width="668" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Project Leader:  ~" +  project_leader "border="0" color="0" x="1" y="300" height="77" width="1299" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cost Estimation"border="0" color="0" x="1427" y="112" height="81" width="650"  font.face="MS Sans Serif" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="~"Project Date: ~" +  start_date + ~" - ~" +  end_date "border="0" color="0" x="1271" y="220" height="65" width="965" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
report(band=detail dataobject="d_project_derived_summary" x="1" y="264" height="137" width="3077" border="0"  height.autosize=yes criteria="" nest_arguments=(("project_id")) trail_footer = yes  name=this_is_a_test  slideup=directlyabove )
report(band=detail dataobject="d_project_category_summary" x="1" y="8" height="137" width="3077" border="0"  height.autosize=yes criteria="" nest_arguments=(("project_id")) trail_footer = yes  name=driven  slideup=directlyabove )
column(band=summary id=3 alignment="1" tabsequence=32766 border="0" color="0" x="2945" y="68" height="69" width="293" format="#,##0.00"  name=total_estimated_hours edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=summary id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2945" y="148" height="69" width="293" format="$#,##0.00;($#,##0.00)"  name=total_estimated_cost edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Estimated Hours"border="0" color="0" x="2254" y="68" height="53" width="668"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total Estimated Cost"border="0" color="0" x="2254" y="148" height="53" width="627"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="2844" y1="48" x2="3425" y2="48" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2844" y1="36" x2="3361" y2="36" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="2844" y1="36" x2="3425" y2="36" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
