HA$PBExportHeader$d_project_team.srd
$PBExportComments$The team datawindow used on the wizard
release 5;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=101 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=role_id dbname="project_role.role_id" )
 column=(type=long updatewhereclause=yes identity=yes name=role dbname="project_role.role" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=project_id dbname="project_role.project_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="project_role.name" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rate dbname="project_role.rate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=multipler dbname="project_role.multipler" )
 column=(type=long updatewhereclause=yes name=dependent_count dbname="compute_0007" )
 retrieve="  SELECT ~"project_role~".~"role_id~",
			~"project_role~".~"role_id~" role,   
         ~"project_role~".~"project_id~",   
         ~"project_role~".~"name~",   
         ~"project_role~".~"rate~",   
         ~"project_role~".~"multipler~",   
         (SELECT count(*)  
    			FROM ~"project_category_item~"  
   				WHERE ~"project_category_item~".~"project_id~" = :project_id AND   
							~"project_category_item~".~"role_id~" = role)  
    FROM ~"project_role~"  
   WHERE ~"project_role~".~"project_id~" = :project_id   
ORDER BY ~"project_role~".~"name~" ASC   
" update="project_role" updatewhere=1 updatekeyinplace=no arguments=(("project_id", number)) )
text(band=header alignment="2" text="Team Member Name"border="6" color="0" x="10" y="8" height="53" width="1171"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rate"border="6" color="0" x="1198" y="8" height="53" width="215"  name=rate_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Multipler"border="6" color="0" x="1431" y="8" height="53" width="316"  name=multipler_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="151" y="16" height="65" width="1011" format="[general]"  name=name edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="1198" y="16" height="65" width="206" format="[General]"  name=rate editmask.mask="$###,##0.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="1441" y="16" height="65" width="183" format="[General]"  name=multipler editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
