HA$PBExportHeader$d_project_estimates.srd
$PBExportComments$The tabular datawindow used to enter project estimates
release 5;
datawindow(units=0 timer_interval=0 color=80263328 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=project_category_item_name dbname="project_category_item.name" validationmsg="~"Item Name is required.~"" )
 column=(type=long update=yes updatewhereclause=yes name=project_category_item_complexity_id dbname="project_category_item.complexity_id" validationmsg="~"Complexity is required.~"" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=project_category_item_estimated_hours dbname="project_category_item.estimated_hours" )
 column=(type=long update=yes updatewhereclause=yes name=project_category_item_role_id dbname="project_category_item.role_id" validationmsg="~"Role is required.~"" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=project_category_item_category_id dbname="project_category_item.category_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=project_category_item_project_id dbname="project_category_item.project_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=project_category_item_category_item_id dbname="project_category_item.category_item_id" initial="AUTOINCREMENT" )
 column=(type=decimal(4) updatewhereclause=yes name=adjusted_hours dbname="compute_0008" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"project_category_item~" )  TABLE(NAME=~"project_role~" ) COLUMN(NAME=~"project_category_item.name~") COLUMN(NAME=~"project_category_item.complexity_id~") COLUMN(NAME=~"project_category_item.estimated_hours~") COLUMN(NAME=~"project_category_item.role_id~") COLUMN(NAME=~"project_category_item.category_id~") COLUMN(NAME=~"project_category_item.project_id~") COLUMN(NAME=~"project_category_item.category_item_id~") COMPUTE(NAME=~"(~~~"project_category_item~~~".~~~"estimated_hours~~~" * ~~~"project_role~~~".~~~"multipler~~~")    ~")    JOIN (LEFT=~"project_role.role_id~"    OP =~"=~"RIGHT=~"project_category_item.role_id~" )    JOIN (LEFT=~"project_role.project_id~"    OP =~"=~"RIGHT=~"project_category_item.project_id~" )WHERE(    EXP1 =~"( ( ~~~"project_category_item~~~".~~~"project_id~~~"~"   OP =~"=~"    EXP2 =~":project_id ) )~" ) ) ARG(NAME = ~"project_id~" TYPE = number) " update="project_category_item" updatewhere=1 updatekeyinplace=yes arguments=(("project_id", number)) )
text(band=header alignment="2" text="Item Name"border="6" color="0" x="5" y="4" height="52" width="965"  name=project_category_item_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Adj Hrs"border="6" color="0" x="2491" y="4" height="52" width="224"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Est Hrs"border="6" color="0" x="2249" y="4" height="52" width="224"  name=project_category_item_estimated_hours_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Role"border="6" color="0" x="1664" y="4" height="52" width="567"  name=project_category_item_role_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Complexity"border="6" color="0" x="987" y="4" height="52" width="658"  name=project_category_item_complexity_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="151" y="16" height="64" width="795" format="[general]"  name=project_category_item_name pointer="IBeam!" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2464" y="16" height="64" width="178" format="#,##0.00"  name=adjusted_hours edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263328" )
column(band=detail id=3 alignment="1" tabsequence=40 border="5" color="0" x="2249" y="16" height="64" width="178" format="[general]"  name=project_category_item_estimated_hours pointer="IBeam!" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1664" y="16" height="64" width="549" format="[general]"  name=project_category_item_role_id dddw.name=d_dddw_project_role dddw.displaycolumn=adjusted_name dddw.datacolumn=project_role_role_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="987" y="16" height="64" width="640" format="[general]"  name=project_category_item_complexity_id dddw.name=d_dddw_project_complexity dddw.displaycolumn=name dddw.datacolumn=complexity_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.nilisnull=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")