HA$PBExportHeader$m_progbarproperties.srm
$PBExportComments$Right Mouse menu for the w_progbarsampler example.
forward
global type m_progbarproperties from menu
end type
type m_table from menu within m_progbarproperties
end type
type m_properties from menu within m_table
end type
type m_table from menu within m_progbarproperties
m_properties m_properties
end type
end forward

global type m_progbarproperties from menu
m_table m_table
end type
global m_progbarproperties m_progbarproperties

type variables

end variables

on m_progbarproperties.create
m_progbarproperties=this
this.m_table=create m_table
this.Item[]={this.m_table}
end on

on m_progbarproperties.destroy
destroy(this.m_table)
end on

type m_table from menu within m_progbarproperties
m_properties m_properties
end type

on m_table.create
this.Text="&Table.."
this.Microhelp="Displays program information"
this.m_properties=create m_properties
this.Item[]={this.m_properties}
end on

on m_table.destroy
destroy(this.m_properties)
end on

type m_properties from menu within m_table
end type

on m_properties.create
this.Text="&Properties..."
end on

event clicked;//////////////////////////////////////////////////////////////////////////////
//
//	Event:
//	clicked
//
//	Description:
//	Opens the Progress Bar Properties window, passing the progress bar that
// was rightclicked through the message object.
//
//////////////////////////////////////////////////////////////////////////////
//	
//	Revision History
//
//	Version
//	6.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
//
/*
 * Open Source PowerBuilder Foundation Class Libraries
 *
 * Copyright (c) 2004-2017, All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted in accordance with the MIT License
 * 
 *
 * https://opensource.org/licenses/MIT
 *
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals and was originally based on software copyright (c) 
 * 1996-2004 Sybase, Inc. http://www.sybase.com.  For more
 * information on the Open Source PowerBuilder Foundation Class
 * Libraries see https://github.com/OpenSourcePFCLibraries
*/
//
//////////////////////////////////////////////////////////////////////////////

u_progressbar      	luo_progbar
w_progbarproperties	lw_properties

luo_progbar = message.powerobjectparm
OpenWithParm(lw_properties, luo_progbar)
end event

on m_properties.destroy
end on

