HA$PBExportHeader$p_pfcexamp_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:pfcexamp.exe,..\examples.pbr,0,1,1
CMP:0,0,0,2,0,0,0
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
PBD:appexamp.pbl,,1
PBD:..\appexmdw\appexmdw.pbl,,1
PBD:..\appexmfe\appexmfe.pbl,,1
PBD:..\exmmain\exmmain.pbl,,1
PBD:..\exmutil\exmutil.pbl,,1
PBD:..\exmwnsrv\exmwnsrv.pbl,,1
PBD:..\..\pfeapsrv\pfeapsrv.pbl,,1
PBD:..\..\pfedwsrv\pfedwsrv.pbl,,1
PBD:..\..\pfemain\pfemain.pbl,,1
PBD:..\..\pfeutil\pfeutil.pbl,,1
PBD:..\..\pfewnsrv\pfewnsrv.pbl,,1
PBD:..\..\pfcapsrv\pfcapsrv.pbl,,1
PBD:..\..\pfcdwsrv\pfcdwsrv.pbl,,1
PBD:..\..\pfcmain\pfcmain.pbl,,1
PBD:..\..\pfcutil\pfcutil.pbl,,1
PBD:..\..\pfcwnsrv\pfcwnsrv.pbl,,1
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_dwcache,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_string,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dssrv_multitable,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_w_statusbar,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_itemattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_filesrvunicode,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,w_selection,w
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_multitable,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,m_dw,m
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_lvsrvattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_lvsrvattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_aboutattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_trregistrationattrib,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_mle,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,d_calculator,d
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,n_cst_calendarattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_error,u
OBJ:C:\PFC\12.0\examples\exmutil\exmutil.pbl,w_debuglog,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_platform,u
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,n_cst_winsrv_preference,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_filesrv,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_dw,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_selection,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_calculator,u
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,n_cst_winsrv_sheetmanager,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_m_lvs,m
OBJ:C:\PFC\12.0\examples\appexmfe\appexmfe.pbl,n_cst_explorerattrib,u
OBJ:C:\PFC\12.0\examples\appexmfe\appexmfe.pbl,m_utilityproperties,m
OBJ:C:\PFC\12.0\examples\exmmain\exmmain.pbl,n_tr,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_trregistration,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_numerical,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_resizeattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_apppreference,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_n_cst_baseattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitable,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dssrv_report,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_st,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_datetime,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,w_about,w
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_p,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dssrv_multitableattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_dirattrib,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_resizeattrib,u
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,n_cst_propertyattrib,u
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,u_tab_dwproperty,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_w_restorerow,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_selectionattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitable,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_filter,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanager,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_find,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_st_splitbar,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_w_master,w
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_winsrv_preference,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_rowmanager,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_gb,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_w_sortdragdrop,w
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resizeattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,d_sortmulti,d
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_tvsrvattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_appmanager,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_luw,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_querymode,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_st,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_w_zoom,w
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_linkageattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,d_sortdragdrop,d
OBJ:C:\PFC\12.0\examples\appexmfe\appexmfe.pbl,m_examplemain,m
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,u_tabpg_dwproperty_status,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_logonattrib,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwobjectattrib,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,w_response,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_base,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_sortattrib,u
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,n_cst_dwsrv_property,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_w_sortmulti,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_lvsrv_sort,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,n_cst_baseattrib,u
OBJ:C:\PFC\12.0\examples\exmutil\exmutil.pbl,w_sqlspy,w
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_rowselection,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_tvs,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_n_cst_propertyattrib,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_sle,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbarattrib,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_w_dwpropertyservices,w
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,d_dwproperty_services,d
OBJ:C:\PFC\12.0\examples\exmmain\exmmain.pbl,w_master,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_selection,u
OBJ:C:\PFC\12.0\examples\exmutil\exmutil.pbl,n_cst_debug,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,w_find,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_mruattrib,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_lv,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_sort,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_itemattrib,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_m_dw,m
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_filesrv,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_m_edit,m
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_w_filterextended,w
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,n_cst_resizeattrib,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_tab,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_sle,u
OBJ:C:\PFC\12.0\examples\exmwnsrv\exmwnsrv.pbl,m_master,m
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,m_lvs,m
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_mru,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,s_pagesetupattrib,s
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_w_popup,w
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,w_replace,w
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,n_cst_winsrv_statusbarattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_tvsrv_print,u
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,n_cst_resize,u
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,u_tabpg_dwproperty_services,u
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,u_tabpg_dwproperty_base,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_em,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,w_sortmulti,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_infoattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_platform,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,w_message,w
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearch,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_tvsrv,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_w_splash,w
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_menu,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_tab,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,w_filterextended,w
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_lvsrv,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_m_tvs,m
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_lb,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_cb,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_w_filtersimple,w
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,w_sqlspyinspect,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_splashattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_trregistration,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,n_msg,u
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,n_cst_winsrv,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_calendar,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_dwcache,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dssrv,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,m_edit,m
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_platformunicode,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_u_tabpg_dwproperty_buffers,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_w_response,w
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,n_base,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_restorerowattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,f_setplatform,f
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_dropdownsearchattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_findattrib,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_n_cst_calendarattrib,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_lvs,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_splashattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_dberrorattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowmanager,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_linkage,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_sort,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_infoattrib,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_rb,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_w_debuglog,w
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_dwcacheattrib,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_u_tabpg_dwproperty_services,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_n_base,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,s_paperattrib,s
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_filesrvunicode,u
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,w_statusbar,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_ddlb,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_tvsrv_print,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,w_popup,w
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_resize,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_resize,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,d_calendar,d
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_columnattrib,u
OBJ:C:\PFC\12.0\examples\appexmfe\appexmfe.pbl,u_utilproperties,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_w_pagesetup,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_returnattrib,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_rb,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_dropdown,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_w_toolbars,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_m_view,m
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_datetime,u
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,m_frame,m
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,w_dwpropertyservices,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_p,u
OBJ:C:\PFC\12.0\examples\exmmain\exmmain.pbl,w_frame,w
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_filterattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_w_replace,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_w_find,w
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,w_filtersimple,w
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,m_tvs,m
OBJ:C:\PFC\12.0\examples\appexmfe\appexmfe.pbl,w_utilproperties,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_security,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_conversion,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_mruattrib,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_report,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_report,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_st_splitbar,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_inifile,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,f_setfilesrv,f
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_w_message,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_w_frame,w
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,n_cst_calculatorattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dssrv_printpreview,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,w_logon,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_cb,u
OBJ:C:\PFC\12.0\examples\appexamp\appexamp.pbl,pfcexamp,a
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,n_ds,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_string,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_ddlb,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_mru,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_n_msg,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_dwcacheattrib,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_u_tabpg_dwproperty_base,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,m_view,m
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_winsrv_statusbar,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_security,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_dw,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_w_dwproperty,w
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,n_cst_toolbarattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_findattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_printpreview,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_w_sortsingle,w
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,w_splash,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_logonattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_dberrorattrib,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_base,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_reqcolumn,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,w_zoom,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_em,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dssrv_multitableattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_metaclass,u
OBJ:C:\PFC\12.0\examples\exmwnsrv\exmwnsrv.pbl,n_cst_winsrv_statusbar,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_tvsrvattrib,u
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,n_cst_dwpropertyattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_metaclass,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_w_selection,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_tvs,u
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,n_cst_menu,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_lv,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_zoomattrib,u
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,w_toolbars,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_tvsrv_levelsource,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_reqcolumn,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,d_columnnames,d
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_tvsrv,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_u_tabpg_dwproperty_status,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_luw,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_n_cst_calculatorattrib,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_n_tr,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_calculator,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_u_tab_dwproperty_srv,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_resize,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_lvsrv,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_w_about,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_w_logon,w
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_n_cst_dwsrv_property,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_u_tab_dwproperty,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_n_cst_dwpropertyattrib,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,w_restorerow,w
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_linkageattrib,u
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,u_tab_dwproperty_srv,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_trregistrationattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_multitableattrib,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_printpreview,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_lvsrv_sort,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_tabpg,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_cbx,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_sortattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_inifile,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_gb,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_platformunicode,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_rowselection,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,w_sortdragdrop,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_numerical,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymodeattrib,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,w_sortsingle,w
OBJ:C:\PFC\12.0\examples\appexmfe\appexmfe.pbl,n_exampleappmanager,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_appmanager,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,w_main,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_w_main,w
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_cbx,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_toolbarattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_columnattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_lvsrv_datasource,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_w_sqlspyinspect,w
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dssrv_printpreview,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_n_cst_winsrv,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_dirattrib,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_querymodeattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_linkage,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_mle,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_dropdownsearch,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,d_toolbars,d
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_lvsrv_datasource,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_tvsrv_levelsource,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_errorattrib,u
OBJ:C:\PFC\12.0\examples\exmmain\exmmain.pbl,u_calendar,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_restorerowattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwsrv_querymode,u
OBJ:C:\PFC\12.0\pfcwnsrv\pfcwnsrv.pbl,pfc_m_master,m
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,u_tabpg_dwproperty_buffers,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,d_dwfunctioncategory,d
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,d_filtersimple,d
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_error,u
OBJ:C:\PFC\12.0\examples\exmutil\exmutil.pbl,n_cst_sqlspy,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_u_lb,u
OBJ:C:\PFC\12.0\pfcmain\pfcmain.pbl,pfc_n_ds,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_n_cst_debug,u
OBJ:C:\PFC\12.0\examples\appexmfe\appexmfe.pbl,w_examplemain,w
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_dropdown,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_aboutattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dwobjectattrib,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_w_sqlspy,w
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_filter,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,d_dwfunction,d
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,w_pagesetup,w
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,pfc_n_cst_sqlspy,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_find,u
OBJ:C:\PFC\12.0\pfewnsrv\pfewnsrv.pbl,n_cst_winsrv_sheetmanagerattrib,u
OBJ:C:\PFC\12.0\pfcutil\pfcutil.pbl,d_debuglog,d
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dssrv,u
OBJ:C:\PFC\12.0\pfeutil\pfeutil.pbl,w_dwproperty,w
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_tabpg,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_selectionattrib,u
OBJ:C:\PFC\12.0\pfcapsrv\pfcapsrv.pbl,pfc_n_cst_errorattrib,u
OBJ:C:\PFC\12.0\pfemain\pfemain.pbl,u_lvs,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_dssrv_report,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,pfc_n_cst_filterattrib,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_zoomattrib,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_conversion,u
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_returnattrib,u
OBJ:C:\PFC\12.0\pfedwsrv\pfedwsrv.pbl,n_cst_dwsrv_multitableattrib,u
OBJ:C:\PFC\12.0\pfcdwsrv\pfcdwsrv.pbl,s_svalue,s
OBJ:C:\PFC\12.0\pfeapsrv\pfeapsrv.pbl,n_cst_apppreference,u
