HA$PBExportHeader$d_pfcsecurity_report_by_window.srd
$PBExportComments$Reports all users/groups that are set for a specific window
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=364 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=64 color="536870912"  height.autosize=yes)
table(column=(type=char(16) updatewhereclause=yes name=user_group_name dbname="security_info.user_name" )
 column=(type=char(32) updatewhereclause=yes name=security_users_description dbname="security_users.description" )
 column=(type=char(32) updatewhereclause=yes name=security_apps_application dbname="security_apps.application" )
 column=(type=char(64) updatewhereclause=yes name=security_apps_description dbname="security_apps.description" )
 column=(type=char(64) updatewhereclause=yes name=security_info_window dbname="security_info.window" )
 column=(type=char(64) updatewhereclause=yes name=security_info_control dbname="security_info.control" )
 column=(type=char(254) updatewhereclause=yes name=security_template_description dbname="security_template.description" )
 column=(type=char(24) updatewhereclause=yes name=object_type dbname="security_template.object_type" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="security_info.status" values="Invisible	I/Enabled	E/Disabled	D/Not Set	N/" )
 column=(type=long updatewhereclause=yes name=priority dbname="security_users.priority" )
 column=(type=long updatewhereclause=yes name=user_type dbname="security_users.user_type" initial="0" values="User	0/Group	1/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_apps~" )  TABLE(NAME=~"security_info~" )  TABLE(NAME=~"security_template~" )  TABLE(NAME=~"security_users~" ) COLUMN(NAME=~"security_info.user_name~") COLUMN(NAME=~"security_users.description~") COLUMN(NAME=~"security_apps.application~") COLUMN(NAME=~"security_apps.description~") COLUMN(NAME=~"security_info.window~") COLUMN(NAME=~"security_info.control~") COLUMN(NAME=~"security_template.description~") COLUMN(NAME=~"security_template.object_type~") COLUMN(NAME=~"security_info.status~") COLUMN(NAME=~"security_users.priority~") COLUMN(NAME=~"security_users.user_type~")    JOIN (LEFT=~"security_apps.application~"    OP =~"=~"RIGHT=~"security_info.application~" )    JOIN (LEFT=~"security_info.application~"    OP =~"=~"RIGHT=~"security_template.application~" )    JOIN (LEFT=~"security_info.window~"    OP =~"=~"RIGHT=~"security_template.window~" )    JOIN (LEFT=~"security_info.control~"    OP =~"=~"RIGHT=~"security_template.control~" )    JOIN (LEFT=~"security_info.user_name~"    OP =~"=~"RIGHT=~"security_users.name~" )WHERE(    EXP1 =~"( ( security_info.window~"   OP =~"=~"    EXP2 =~":win_name ) )~" ) ) ARG(NAME = ~"win_name~" TYPE = string) " arguments=(("win_name", string))  sort="security_info_control A priority A user_group_name A " )
column(band=header id=3 alignment="0" tabsequence=32766 border="0" color="0" x="407" y="168" height="52" width="768" format="[general]"  name=security_apps_application edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Description :"border="0" color="0" x="1184" y="168" height="52" width="389"  name=security_apps_description_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Application :"border="0" color="0" x="14" y="168" height="52" width="384"  name=security_apps_application_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1586" y="168" height="52" width="773" format="[general]"  name=security_apps_description edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="5" y1="232" x2="3488" y2="228" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Object Type"border="4" color="0" x="2030" y="304" height="52" width="434"  name=object_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Control"border="4" color="0" x="18" y="304" height="52" width="1161"  name=security_info_control_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="4" color="0" x="1198" y="304" height="52" width="818"  name=security_template_description_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Group/User"border="4" color="0" x="2702" y="304" height="52" width="320"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="User
Type"border="4" color="0" x="3031" y="252" height="104" width="178"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priority"border="4" color="0" x="3223" y="304" height="52" width="183"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Status"border="4" color="0" x="2478" y="304" height="52" width="210"  name=status_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="PFC Security Report for Object ID : "border="0" color="0" x="9" y="24" height="64" width="1111"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="0" x="3003" y="24" height="64" width="485" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="24" height="64" width="768" format="[general]"  name=security_info_window edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="1161" format="[general]"  name=security_info_control edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1198" y="4" height="56" width="818" format="[general]"  name=security_template_description edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="4" height="56" width="434" format="[general]"  name=object_type edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="2478" y="4" height="56" width="210" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3031" y="4" height="56" width="178" format="[general]"  name=user_type edit.name="user_types" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.codetable=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="3223" y="4" height="56" width="183" format="[general]"  name=priority edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="2702" y="4" height="56" width="320" format="[general]"  name=user_group_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2821" y="16" height="72" width="667" format="[general]"  font.face="MS Sans Serif" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="security_info_control	security_template_description	object_type")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")