HA$PBExportHeader$d_pfcsecurity_info_update.srd
$PBExportComments$Updates the security_info table from the w_pfc_security_info_mgmt window
release 6;
datawindow(units=0 timer_interval=0 color=77956459 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes key=yes name=application dbname="security_info.application" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=window dbname="security_info.window" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=control dbname="security_info.control" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=user_name dbname="security_info.user_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=status dbname="security_info.status" initial="E" values="Enabled	E/Disabled	D/Invisible	I/Not Set	N/" )
 column=(type=char(254) updatewhereclause=yes name=description dbname="security_template.description" )
 column=(type=char(24) updatewhereclause=yes name=object_type dbname="security_template.object_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_template~" )  TABLE(NAME=~"security_info~" ) COLUMN(NAME=~"security_info.application~") COLUMN(NAME=~"security_info.window~") COLUMN(NAME=~"security_info.control~") COLUMN(NAME=~"security_info.user_name~") COLUMN(NAME=~"security_info.status~") COLUMN(NAME=~"security_template.description~") COLUMN(NAME=~"security_template.object_type~")    JOIN (LEFT=~"security_info.application~"    OP =~"=~"RIGHT=~"security_template.application~" )    JOIN (LEFT=~"security_info.window~"    OP =~"=~"RIGHT=~"security_template.window~" )    JOIN (LEFT=~"security_info.control~"    OP =~"=~"RIGHT=~"security_template.control~" )WHERE(    EXP1 =~"( ( security_info.application~"   OP =~"=~"    EXP2 =~":app )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( security_info.window~"   OP =~"=~"    EXP2 =~":window )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( security_info.user_name~"   OP =~"=~"    EXP2 =~":username ) )~" ) ) ARG(NAME = ~"app~" TYPE = string)  ARG(NAME = ~"window~" TYPE = string)  ARG(NAME = ~"username~" TYPE = string) " update="security_info" updatewhere=0 updatekeyinplace=yes arguments=(("app", string),("window", string),("username", string))  sort="control A " )
text(band=header alignment="2" text="Description"border="6" color="33554432" x="951" y="8" height="60" width="818"  name=description_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type"border="6" color="33554432" x="1778" y="8" height="60" width="421"  name=object_type_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77956459" )
text(band=header alignment="2" text="Status"border="6" color="33554432" x="640" y="8" height="60" width="302"  name=status_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Control"border="6" color="33554432" x="9" y="8" height="60" width="622"  name=control_t  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1778" y="4" height="56" width="421" format="[general]"  name=object_type edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="33554432" x="640" y="4" height="56" width="302" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="622" format="[general]"  name=control edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="951" y="4" height="56" width="818" format="[GENERAL]"  name=description edit.limit=0 edit.case=any edit.autoselect=no  font.face="MS Sans Serif" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")