HA$PBExportHeader$d_pfcsecurity_login_info.srd
$PBExportComments$Displays database login info and attempts to connect to database
release 5;
datawindow(units=0 timer_interval=0 color=77956459 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=865 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=dbms dbname="DBMS" )
 column=(type=char(32) updatewhereclause=yes name=database dbname="database" )
 column=(type=char(32) updatewhereclause=yes name=logid dbname="Logid" )
 column=(type=char(32) updatewhereclause=yes name=logpass dbname="logpass" )
 column=(type=char(32) updatewhereclause=yes name=servername dbname="Servername" )
 column=(type=char(32) updatewhereclause=yes name=userid dbname="UserID" )
 column=(type=char(32) updatewhereclause=yes name=dbpass dbname="DBPass" )
 column=(type=char(16) updatewhereclause=yes name=lock dbname="Lock" )
 column=(type=char(255) updatewhereclause=yes name=dbparm dbname="DBParm" )
 )
data(null null null null null null null null null ) 
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="316" y="600" height="65" width="732" format="[general]"  name=lock edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33554432" x="316" y="684" height="165" width="732" format="[general]"  name=dbparm height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Dbpass:"border="0" color="33554432" x="106" y="516" height="53" width="179"  name=dbpass_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Lock:"border="0" color="33554432" x="161" y="600" height="53" width="124"  name=lock_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dbparm:"border="0" color="33554432" x="101" y="684" height="53" width="183"  name=dbparm_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Dbms:"border="0" color="33554432" x="147" y="12" height="53" width="138"  name=dbms_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="316" y="12" height="65" width="732" format="[general]"  name=dbms edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="316" y="264" height="65" width="732" format="'*****';'*****'"  name=logpass edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="316" y="348" height="65" width="732" format="[general]"  name=servername edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="316" y="432" height="65" width="732" format="[general]"  name=userid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Database:"border="0" color="33554432" x="60" y="96" height="53" width="225"  name=database_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Logid:"border="0" color="33554432" x="151" y="180" height="53" width="133"  name=logid_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Logpass:"border="0" color="33554432" x="87" y="264" height="53" width="197"  name=logpass_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Servername:"border="0" color="33554432" x="23" y="348" height="53" width="275"  name=servername_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Userid:"border="0" color="33554432" x="133" y="432" height="53" width="151"  name=userid_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="316" y="96" height="65" width="732" format="[general]"  name=database edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="316" y="180" height="65" width="732" format="[general]"  name=logid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33554432" x="316" y="516" height="65" width="732" format="'*****';'*****'"  name=dbpass edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.password=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
