HA$PBExportHeader$d_pfcsecurity_applications.srd
$PBExportComments$List all the applications in the security_apps table
release 5;
datawindow(units=0 timer_interval=0 color=77956459 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=65 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(32) update=yes key=yes name=application dbname="security_apps.application" )
 column=(type=char(64) update=yes name=description dbname="security_apps.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_apps~" ) COLUMN(NAME=~"security_apps.application~") COLUMN(NAME=~"security_apps.description~")) " update="security_apps" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Application"border="6" color="0" x="5" y="8" height="53" width="435"  name=application_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="6" color="0" x="462" y="8" height="53" width="1166"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="462" y="4" height="53" width="1166" format="[general]"  name=description edit.limit=64 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="53" width="435" format="[general]"  name=application edit.limit=32 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
