HA$PBExportHeader$m_pfcsecurity_frame.srm
forward
global type m_pfcsecurity_frame from m_pfcsecurity_master
end type
end forward

global type m_pfcsecurity_frame from m_pfcsecurity_master
end type
global m_pfcsecurity_frame m_pfcsecurity_frame

on m_pfcsecurity_frame.create
m_pfcsecurity_frame=this
call super::create
end on

on m_pfcsecurity_frame.destroy
call super::destroy
end on

on m_new.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_open.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_close.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash11.create
call super::create
this.Visible=false
end on

on m_save.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_saveas.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash12.create
call super::create
this.Visible=false
end on

on m_print.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_printpreview.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_pagesetup.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_printimmediate.create
call super::create
this.ToolBarItemName=""
this.Enabled=false
end on

on m_dash13.create
call m_pfcsecurity_master`m_dash13::create
this.MergeOption=Exclude!
end on

on m_delete.create
call super::create
this.ToolBarItemName=""
end on

on m_properties.create
call super::create
this.ToolBarItemName=""
end on

on m_dash14.create
call m_pfcsecurity_master`m_dash14::create
this.MergeOption=Exclude!
end on

on m_exit.create
call super::create
this.ToolBarItemName=""
end on

on m_scanapplication.create
call m_pfcsecurity_master`m_scanapplication::create
this.MergeOption=Exclude!
end on

on m_edittemplates.create
call m_pfcsecurity_master`m_edittemplates::create
this.MergeOption=Exclude!
end on

on m_usersgroups.create
call m_pfcsecurity_master`m_usersgroups::create
this.MergeOption=Exclude!
end on

on m_configuresecurity.create
call m_pfcsecurity_master`m_configuresecurity::create
this.MergeOption=Exclude!
end on

on m_reports.create
call m_pfcsecurity_master`m_reports::create
this.MergeOption=Exclude!
end on

on m_userreport.create
call m_pfcsecurity_master`m_userreport::create
this.MergeOption=Exclude!
end on

on m_windowreport.create
call m_pfcsecurity_master`m_windowreport::create
this.MergeOption=Exclude!
end on

on m_edit.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_undo.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash21.create
call super::create
this.Visible=false
end on

on m_cut.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_copy.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_paste.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_pastespecial.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_clear.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash22.create
call super::create
this.Visible=false
end on

on m_selectall.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash23.create
call super::create
this.Visible=false
end on

on m_find.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_replace.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash24.create
call super::create
this.Visible=false
end on

on m_updatelinks.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_object1.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_edit1.create
call m_pfcsecurity_master`m_edit1::create
this.MergeOption=Exclude!
end on

on m_open1.create
call m_pfcsecurity_master`m_open1::create
this.MergeOption=Exclude!
end on

on m_view.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_ruler.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_dash31.create
call super::create
this.Visible=false
end on

on m_largeicon.create
call super::create
this.ToolBarItemName=""
end on

on m_smallicons.create
call super::create
this.ToolBarItemName=""
end on

on m_list.create
call super::create
this.ToolBarItemName=""
end on

on m_details.create
call super::create
this.ToolBarItemName=""
end on

on m_dash32.create
call m_pfcsecurity_master`m_dash32::create
this.MergeOption=Exclude!
end on

on m_arrangeicons.create
call m_pfcsecurity_master`m_arrangeicons::create
this.MergeOption=Exclude!
end on

on m_by1.create
call m_pfcsecurity_master`m_by1::create
this.MergeOption=Exclude!
end on

on m_dash33.create
call m_pfcsecurity_master`m_dash33::create
this.MergeOption=Exclude!
end on

on m_autoarrange.create
call m_pfcsecurity_master`m_autoarrange::create
this.MergeOption=Exclude!
end on

on m_dash34.create
call m_pfcsecurity_master`m_dash34::create
this.MergeOption=Exclude!
end on

on m_first.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_priorpage.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_nextpage.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_lastpage.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash35.create
call super::create
this.Visible=false
end on

on m_sort.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_filter.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_dash36.create
call super::create
this.Visible=false
end on

on m_zoom.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_insert.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_insertfile.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_picture.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_dash41.create
call super::create
this.Visible=false
end on

on m_object.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_tools.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_toolbars.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_window.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_cascade.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_tilehorizontal.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_tilevertical.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_layer.create
call super::create
this.ToolBarItemName=""
this.Visible=false
this.Enabled=false
end on

on m_dash51.create
call super::create
this.Visible=false
end on

on m_minimizeall.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_undoarrange.create
call super::create
this.Visible=false
this.Enabled=false
end on

on m_help.create
call m_pfcsecurity_master`m_help::create
this.MergeOption=Exclude!
end on

on m_helptopics.create
call super::create
this.ToolBarItemName=""
end on

on m_dash61.create
call m_pfcsecurity_master`m_dash61::create
this.MergeOption=Exclude!
end on

on m_about.create
call m_pfcsecurity_master`m_about::create
this.MergeOption=Exclude!
this.MenuItemType=MenuItemTypeAbout!
end on

