HA$PBExportHeader$m_pfcsecurity_reports.srm
$PBExportComments$PFC Security Reports Menu
forward
global type m_pfcsecurity_reports from m_pfcsecurity_master
end type
end forward

global type m_pfcsecurity_reports from m_pfcsecurity_master
end type
global m_pfcsecurity_reports m_pfcsecurity_reports

on m_pfcsecurity_reports.create
m_pfcsecurity_reports=this
call m_pfcsecurity_master::create
end on

on m_pfcsecurity_reports.destroy
call m_pfcsecurity_master::destroy
end on

on m_new.create
call m_pfcsecurity_master`m_new::create
this.Visible=false
this.Enabled=false
end on

on m_open.create
call m_pfcsecurity_master`m_open::create
this.Visible=false
this.Enabled=false
end on

on m_saveas.create
call m_pfcsecurity_master`m_saveas::create
this.Visible=false
this.Enabled=false
end on

on m_dash13.create
call m_pfcsecurity_master`m_dash13::create
this.Visible=true
end on

on m_dash23.create
call m_pfcsecurity_master`m_dash23::create
this.Visible=false
end on

on m_find.create
call m_pfcsecurity_master`m_find::create
this.Visible=false
this.Enabled=false
end on

on m_replace.create
call m_pfcsecurity_master`m_replace::create
this.Visible=false
this.Enabled=false
end on

on m_dash24.create
call m_pfcsecurity_master`m_dash24::create
this.Visible=false
end on

on m_updatelinks.create
call m_pfcsecurity_master`m_updatelinks::create
this.Visible=false
this.Enabled=false
end on

on m_object1.create
call m_pfcsecurity_master`m_object1::create
this.Visible=false
this.Enabled=false
end on

on m_ruler.create
call m_pfcsecurity_master`m_ruler::create
this.Visible=false
this.Enabled=false
end on

on m_dash31.create
call m_pfcsecurity_master`m_dash31::create
this.Visible=false
end on

on m_first.create
call m_pfcsecurity_master`m_first::create
this.ToolBarItemVisible=true
end on

on m_priorpage.create
call m_pfcsecurity_master`m_priorpage::create
this.ToolBarItemVisible=true
end on

on m_nextpage.create
call m_pfcsecurity_master`m_nextpage::create
this.ToolBarItemVisible=true
end on

on m_lastpage.create
call m_pfcsecurity_master`m_lastpage::create
this.ToolBarItemVisible=true
end on

on m_insert.create
call m_pfcsecurity_master`m_insert::create
this.Visible=false
this.Enabled=false
end on

on m_insertfile.create
call m_pfcsecurity_master`m_insertfile::create
this.Visible=false
this.Enabled=false
end on

on m_picture.create
call m_pfcsecurity_master`m_picture::create
this.Visible=false
this.Enabled=false
end on

on m_dash41.create
call m_pfcsecurity_master`m_dash41::create
this.Visible=false
end on

on m_object.create
call m_pfcsecurity_master`m_object::create
this.Visible=false
this.Enabled=false
end on

