Save Format v3.0(19990112)
@begin Libraries
 "examples\\appexmdw\\appexmdw.pbl" "";
@end;
@begin Objects
 "examples\\appexmdw\\d_lineitemsupdatable.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_lineitemsupdatable2.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_rteaboutexampall.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_customercascadekey.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_salesforcustomerscascadekey.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_salesforcustomersupdatable.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_salesforcustomersupdatable2.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_regionstatecustreporditm.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwmtuproductid.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_salesforcustomersall.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_customerlistreadonly.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_metaclass1.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_metaclass2.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_objects.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_buildfilter.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwfincode.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwdept.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_empfreeform.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_pbarsampler.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_empall.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_objectsref.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwstates.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwsalesemps.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_ddobjsamp.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_deptemp.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dirlist.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_salesreptab.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_region.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_depts.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_empnames.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_exteditemp.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_regionstate.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_deptlist.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_rtesavedesc.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_rtesavetech.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_lineitemsall.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_lineitemstab.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwproductid.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_lineitems.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_states.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_newcust.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_custdddws.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dirlist32.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_rtesaveabout.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwcitycust.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwemployeeid.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_metaprop.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwstate.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_deptsfreeform.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_productdesc.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_productsext.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwstatecust.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_lineitemscascadekey.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_products.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwcustname.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_neworder.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_rtedescexampall.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_dddwstatecapitols.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_productdescall.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_regionstatecust.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_rtetechexampall.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_employee.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_custtab.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_customerdetailupdatable.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_multiupdate.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_customer.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_regionstatecustrepord.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_regionstatecustrep.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_customerdetail.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_customerlist.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_employeereadonly.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_salesforcustomers.srd" "examples\\appexmdw\\appexmdw.pbl";
 "examples\\appexmdw\\d_empnamesupdateable.srd" "examples\\appexmdw\\appexmdw.pbl";
@end;
