HA$PBExportHeader$d_customerlist.srd
$PBExportComments$ID,lname,fname,company  (w_findreplacedw, w_dwprintpreview, w_sort, w_filterdialogs, w_filtersettings)
release 7;
datawindow(units=0 timer_interval=0 color=80263328 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=112 color="536870912" )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=cust_id dbname="customer.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="customer.fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_name dbname="customer.lname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=company_name dbname="customer.company_name" )
 column=(type=char(35) updatewhereclause=yes name=address dbname="customer.address" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) updatewhereclause=yes name=zip dbname="customer.zip" )
 column=(type=char(12) updatewhereclause=yes name=phone dbname="customer.phone" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~")) " update="customer" updatewhere=0 updatekeyinplace=no  sort="cust_id A " )
text(band=header alignment="2" text="Customer
ID" border="6" color="41943040" x="9" y="4" height="100" width="215"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="First Name" border="6" color="41943040" x="233" y="4" height="100" width="402"  name=fname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="41943040" x="645" y="4" height="60" width="517" format="[general]"  name=last_name  tag="Last name of the customer" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="41943040" x="1170" y="4" height="60" width="736" format="[general]"  name=company_name  tag="Name of the company" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="9" y="4" height="60" width="215" format="[general]"  name=cust_id  tag="Unique Identification number of the customer" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="41943040" x="233" y="4" height="60" width="402" format="[general]"  name=first_name  tag="First name of the customer" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
text(band=header alignment="2" text="Last Name" border="6" color="41943040" x="645" y="4" height="100" width="517"  name=lname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Company Name" border="6" color="41943040" x="1170" y="4" height="100" width="736"  name=company_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
