HA$PBExportHeader$d_customer.srd
$PBExportComments$Customer ID, lname, city, state  ( w_dropdownsearchdw )
release 5;
datawindow(units=0 timer_interval=0 color=80263328 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 selected.mouse=no )
header(height=73 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id dbname="customer.id" )
 column=(type=char(20) updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) updatewhereclause=yes name=state dbname="customer.state" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~")) " )
text(band=header alignment="2" text="Customer ID "border="6" color="41943040" x="10" y="8" height="57" width="636"  name=id_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Last Name  "border="6" color="41943040" x="654" y="8" height="57" width="581"  name=lname_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="City"border="6" color="41943040" x="1244" y="8" height="57" width="517"  name=city_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="State"border="6" color="41943040" x="1770" y="8" height="57" width="577"  name=state_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="41943040" x="10" y="12" height="61" width="636" format="[general]"  name=id  tag="Unique Identification number of the customer" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="41943040" x="654" y="12" height="61" width="581" format="[general]"  name=lname  tag="Last name of the customer" dddw.name=d_dddwcustname dddw.displaycolumn=lname dddw.datacolumn=lname dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="41943040" x="1244" y="12" height="61" width="517" format="[general]"  name=city  tag="City where the customer is located" dddw.name=d_dddwcitycust dddw.displaycolumn=city dddw.datacolumn=city dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="41943040" x="1774" y="12" height="61" width="572" format="[general]"  name=state  tag="State where the customer is located" dddw.name=d_dddwstatecust dddw.displaycolumn=states_state_name dddw.datacolumn=customer_state dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
