HA$PBExportHeader$d_dddwcitycust.srd
$PBExportComments$Distinct cities for customers. (w_dropdownsearchdw)
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=1 selected.mouse=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=city dbname="customer.city" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.city~")) ORDER(NAME=~"customer.city~" ASC=yes ) " )
text(band=header alignment="0" text="City"border="0" color="0" x="10" y="4" height="77" width="444"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="65" width="444" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
