HA$PBExportHeader$d_dddwmtuproductid.srd
$PBExportComments$Sales Order product id with the Product table product name. (w_dwresizegrid, w_ddcalsamp, w_multiupdate)
release 5;
datawindow(units=0 timer_interval=0 color=1090519039 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=1 )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=sales_order_items_prod_id dbname="sales_order_items.prod_id" )
 column=(type=char(15) updatewhereclause=yes name=name dbname="product.name" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"product~" )  TABLE(NAME=~"sales_order_items~" )  TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"product.name~")    JOIN (LEFT=~"sales_order_items.prod_id~"    OP =~"=~"RIGHT=~"product.id~" )    JOIN (LEFT=~"sales_order.id~"    OP =~"=~"RIGHT=~"sales_order_items.id~" )) ORDER(NAME=~"sales_order_items.prod_id~" ASC=yes ) " update="sales_order_items" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Sales Order Items Prod Id"border="0" color="0" x="5" y="4" height="53" width="261"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
text(band=header alignment="0" text="Name"border="0" color="0" x="275" y="4" height="53" width="421"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="10" y="4" height="53" width="257"  name=sales_order_items_prod_id  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="279" y="4" height="53" width="417"  name=name  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
