HA$PBExportHeader$d_dirlist.srd
$PBExportComments$Directory List - ( w_fileserv )
release 5;
datawindow(units=0 timer_interval=0 color=79219928 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 selected.mouse=no )
header(height=65 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=74 color="536870912" )
table(column=(type=char(260) updatewhereclause=no name=filename dbname="FileName" )
 column=(type=char(12) updatewhereclause=no name=altfilename dbname="AltFileName" )
 column=(type=char(10) updatewhereclause=no name=filesize dbname="FileSize" )
 column=(type=date updatewhereclause=no name=lastwritedate dbname="LastWriteDate" )
 column=(type=time updatewhereclause=no name=lastwritetime dbname="LastWriteTime" )
 column=(type=char(4) updatewhereclause=no name=attr dbname="Attr" )
 )
text(band=header alignment="2" text="Alt. Name"border="6" color="41943040" x="477" y="3" height="52" width="360"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Size"border="6" color="41943040" x="843" y="3" height="52" width="253"  name=filesize_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Name"border="6" color="41943040" x="8" y="3" height="52" width="463"  name=filename_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Attrributes"border="6" color="41943040" x="1593" y="3" height="52" width="264"  name=attributes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Write Time"border="6" color="41943040" x="1345" y="3" height="52" width="242"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Write Date"border="6" color="41943040" x="1103" y="3" height="52" width="235"  name=filedate_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="41943040" x="1103" y="3" height="61" width="235" format="[general]"  name=lastwritedate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="41943040" x="8" y="3" height="61" width="463" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="477" y="3" height="61" width="360" format="[general]"  name=altfilename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="41943040" x="843" y="3" height="61" width="253" format="[general]"  name=filesize edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="41943040" x="1593" y="3" height="61" width="264" format="[general]"  name=attr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="41943040" x="1345" y="3" height="61" width="242" format="[time]"  name=lastwritetime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
