HA$PBExportHeader$d_dirlist32.srd
release 5;
datawindow(units=0 timer_interval=0 color=79219928 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(260) updatewhereclause=no name=filename dbname="FileName" )
 column=(type=char(12) updatewhereclause=no name=altfilename dbname="AltFileName" )
 column=(type=char(10) updatewhereclause=no name=filesize dbname="FileSize" )
 column=(type=date updatewhereclause=no name=lastwritedate dbname="LastWriteDate" )
 column=(type=time updatewhereclause=no name=lastwritetime dbname="LastWriteTime" )
 column=(type=date updatewhereclause=no name=CreationDate dbname="CreationDate" )
 column=(type=time updatewhereclause=no name=CreationTime dbname="CreationTime" )
 column=(type=date updatewhereclause=no name=LastAccess dbname="LastAccess" )
 column=(type=char(4) updatewhereclause=no name=attr dbname="Attr" )
 )
text(band=header alignment="2" text="Alt. Name"border="6" color="41943040" x="480" y="4" height="52" width="361"  name=altfilename_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Size"border="6" color="41943040" x="850" y="4" height="52" width="251"  name=filesize_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Name"border="6" color="41943040" x="9" y="4" height="52" width="462"  name=filename_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Attrributes"border="6" color="41943040" x="1614" y="4" height="52" width="265"  name=attr_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Write Time"border="6" color="41943040" x="1362" y="4" height="52" width="242"  name=lastwritetime_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Write Date"border="6" color="41943040" x="1111" y="4" height="52" width="242"  name=lastwritedate_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="41943040" x="1111" y="4" height="60" width="242" format="[general]"  name=lastwritedate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="41943040" x="9" y="4" height="60" width="462" format="[general]"  name=filename edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="41943040" x="480" y="4" height="60" width="361" format="[general]"  name=altfilename edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="41943040" x="850" y="4" height="60" width="251" format="[general]"  name=filesize edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="41943040" x="1362" y="4" height="60" width="242" format="[time]"  name=lastwritetime edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=header alignment="2" text="Date Created"border="6" color="33554432" x="1888" y="4" height="52" width="297"  name=creationdate_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Time Created"border="6" color="33554432" x="2194" y="4" height="52" width="311"  name=creationtime_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Last Accessed"border="6" color="33554432" x="2514" y="4" height="52" width="334"  name=lastaccess_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="1614" y="4" height="60" width="265" format="[general]"  name=attr  moveable=1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=0 border="5" color="33554432" x="1893" y="4" height="60" width="293"  name=creationdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="0" tabsequence=0 border="5" color="33554432" x="2199" y="4" height="60" width="306"  name=creationtime  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=0 border="5" color="33554432" x="2519" y="4" height="60" width="329"  name=lastaccess  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")