HA$PBExportHeader$d_empnames.srd
$PBExportComments$Employee name & ID. ( w_linkagescroll )
release 5;
datawindow(units=0 timer_interval=0 color=79219928 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="-1" )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="-1" )
table(column=(type=long updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=long updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="employee.city" )
 column=(type=char(4) updatewhereclause=yes name=state dbname="employee.state" )
 column=(type=char(9) updatewhereclause=yes name=zip_code dbname="employee.zip_code" )
 column=(type=char(1) updatewhereclause=yes name=status dbname="employee.status" initial="A" validation="match( gettext() , ~"^[ALT]$~")" )
 column=(type=decimal(3) updatewhereclause=yes name=salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 column=(type=date updatewhereclause=yes name=start_date dbname="employee.start_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.street~") COLUMN(NAME=~"employee.city~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.zip_code~") COLUMN(NAME=~"employee.status~") COLUMN(NAME=~"employee.salary~") COLUMN(NAME=~"employee.start_date~")) " update="employee" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Employee Name"border="6" color="33554687" x="402" y="12" height="52" width="1413"  name=employee_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
compute(band=detail alignment="0" expression=" emp_fname + ~" ~" + emp_lname "border="5" color="33554687" x="407" y="4" height="60" width="1403" format="[GENERAL]"  name=full_name  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554687" x="87" y="4" height="60" width="293" format="[general]"  name=emp_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="0" text="Employee ID"border="6" color="33554687" x="87" y="12" height="52" width="293"  name=employee_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")