HA$PBExportHeader$d_exteditemp.srd
$PBExportComments$An external freeform datawindow.  (w_dwresizeff)
release 5;
datawindow(units=0 timer_interval=0 color=77633680 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=2429 color="536870912" )
table(column=(type=number updatewhereclause=no name=emp_id dbname="emp_id" )
 column=(type=char(20) updatewhereclause=no name=emp_fname dbname="emp_fname" )
 column=(type=char(20) updatewhereclause=no name=emp_lname dbname="emp_lname" )
 column=(type=number updatewhereclause=no name=dept_id dbname="dept_id" )
 column=(type=char(40) updatewhereclause=no name=street dbname="street" )
 column=(type=char(20) updatewhereclause=no name=city dbname="city" )
 column=(type=char(4) updatewhereclause=no name=state dbname="state" )
 column=(type=char(9) updatewhereclause=no name=zip_code dbname="zip_code" )
 column=(type=char(32767) updatewhereclause=no name=job_desc dbname="job_desc" )
 )
data(162,"Joshua","Glasco",200,"5112 Territorial Road","Grand Blanc","MI","48439","This is a test.",) 
text(band=detail alignment="1" text="Street:"border="0" color="0" x="1221" y="24" height="53" width="142"  name=street_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name:"border="0" color="0" x="60" y="128" height="53" width="243"  name=emp_fname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="343" y="124" height="57" width="503" format="[general]"  name=emp_fname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:"border="0" color="0" x="1271" y="128" height="53" width="92"  name=city_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="1404" y="124" height="57" width="604" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last Name:"border="0" color="0" x="55" y="236" height="53" width="247"  name=emp_lname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="343" y="232" height="57" width="513" format="[general]"  name=emp_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="State:"border="0" color="0" x="1235" y="236" height="53" width="129"  name=state_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="1404" y="232" height="57" width="220" format="[general]"  name=state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Dept. ID:"border="0" color="0" x="106" y="344" height="53" width="197"  name=dept_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="343" y="340" height="57" width="307" format="[general]"  name=dept_id dddw.name=d_dddwdept dddw.displaycolumn=dept_name dddw.datacolumn=dept_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip Code:"border="0" color="0" x="1153" y="344" height="53" width="211"  name=zip_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1404" y="340" height="57" width="389" format="[general]"  name=zip_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Job Description:"border="0" color="0" x="37" y="484" height="53" width="348"  name=job_desc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1404" y="20" height="57" width="851" format="[general]"  name=street edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="37" y="560" height="453" width="2218" format="[general]"  name=job_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Employee ID:"border="0" color="0" x="28" y="24" height="53" width="289"  name=emp_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="343" y="20" height="57" width="220" format="[general]"  name=emp_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
