HA$PBExportHeader$d_lineitemstab.srd
$PBExportComments$Tabular listing of a sales order's line items. Updateable. (w_tablink)
release 5;
datawindow(units=0 timer_interval=0 color=82889382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=line_id dbname="sales_order_items.line_id" )
 column=(type=long update=yes updatewhereclause=yes name=prod_id dbname="sales_order_items.prod_id" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="sales_order_items.quantity" )
 column=(type=date update=yes updatewhereclause=yes name=ship_date dbname="sales_order_items.ship_date" )
 column=(type=long updatewhereclause=yes key=yes name=sales_id dbname="sales_order_items.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~") COLUMN(NAME=~"sales_order_items.id~")WHERE(    EXP1 =~"~~~"sales_order_items~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":ai_salesid~" ) ) ARG(NAME = ~"ai_salesid~" TYPE = number) " update="sales_order_items" updatewhere=0 updatekeyinplace=no arguments=(("ai_salesid", number))  sort="sales_id A line_id A " )
group(level=1 header.height=4 trailer.height=4 by=("sales_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Sales Order"border="6" color="33554432" x="96" y="12" height="60" width="251"  name=sales_order_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
text(band=header alignment="2" text="Product ID"border="6" color="33554687" x="635" y="12" height="60" width="320"  name=prod_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Quantity"border="6" color="33554687" x="974" y="12" height="60" width="302"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Date Shipped"border="6" color="33554687" x="1298" y="12" height="60" width="357"  name=ship_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Line #"border="6" color="33554687" x="370" y="12" height="60" width="247"  name=line_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="96" y="12" height="60" width="251" format="[general]"  name=sales_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554432" x="370" y="12" height="60" width="247" format="[general]"  name=line_id  tag="Line item Identification Number" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="635" y="12" height="60" width="315" format="[general]"  name=prod_id  tag="Product Identification Number" dddw.name=d_dddwproductid dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=175 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="33554432" x="974" y="12" height="60" width="302" format="[general]"  name=quantity  tag="Quantity ordered" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="33554432" x="1298" y="12" height="60" width="352" format="[general]"  name=ship_date  tag="Date shipped" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")