HA$PBExportHeader$d_neworder.srd
release 6;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=24 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=sales_order_id dbname="sales_order.id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_order_cust_id dbname="sales_order.cust_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sales_order_fin_code_id dbname="sales_order.fin_code_id" )
 column=(type=char(7) update=yes updatewhereclause=yes name=sales_order_region dbname="sales_order.region" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sales_order_sales_rep dbname="sales_order.sales_rep" )
 retrieve="  SELECT sales_order.id,   
         sales_order.cust_id,   
         sales_order.order_date,   
         sales_order.fin_code_id,   
         sales_order.region,   
         sales_order.sales_rep  
    FROM sales_order   
   
" update="sales_order" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="0" text="Order ID:"border="0" color="41943040" x="55" y="12" height="52" width="197"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Region:"border="0" color="41943040" x="87" y="192" height="52" width="169"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Order Date:"border="0" color="41943040" x="9" y="104" height="52" width="247"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer ID:"border="0" color="41943040" x="786" y="12" height="52" width="274"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Financial Code:"border="0" color="41943040" x="731" y="104" height="52" width="334"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sales Rep ID:"border="0" color="41943040" x="763" y="192" height="52" width="302"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="1079" y="8" height="64" width="270" format="[general]"  name=sales_order_cust_id  tag="Identification Number of the customer that the sales order is for" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="41943040" x="1079" y="100" height="60" width="270" format="[general]"  name=sales_order_fin_code_id  tag="Financial Code" dddw.name=d_dddwfincode dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="41943040" x="1079" y="188" height="60" width="270" format="[general]"  name=sales_order_sales_rep  tag="Identification Number of the Sales Representative" dddw.name=d_dddwemployeeid dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="41943040" x="270" y="188" height="60" width="311" format="[general]"  name=sales_order_region  tag="Sales Region" dddw.name=d_dddwregion dddw.displaycolumn=region dddw.datacolumn=region dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="41943040" x="270" y="100" height="60" width="311" format="[general]"  name=sales_order_order_date  tag="Date Ordered" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="270" y="12" height="60" width="311" format="[general]"  name=sales_order_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")