HA$PBExportHeader$d_newcust.srd
release 5;
datawindow(units=0 timer_interval=0 color=82889382 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=660 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cust_id dbname="customer.id" )
 column=(type=char(35) update=yes updatewhereclause=yes name=company_name dbname="customer.company_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=fname dbname="customer.fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=lname dbname="customer.lname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=address dbname="customer.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="customer.city" )
 column=(type=char(2) update=yes updatewhereclause=yes name=state dbname="customer.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="customer.zip" )
 column=(type=char(12) update=yes updatewhereclause=yes name=phone dbname="customer.phone" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"customer~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~")) ORDER(NAME=~"customer.id~" ASC=yes ) " update="customer" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="2" text="Customer ID"border="6" color="41943040" x="224" y="32" height="52" width="274"  name=customer_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=detail alignment="2" text="Company Name"border="6" color="41943040" x="539" y="32" height="52" width="795"  name=company_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="229" y="108" height="52" width="274" format="[general]"  name=cust_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554687" x="544" y="108" height="60" width="795" format="[general]"  name=company_name  tag="Name of the company" edit.limit=35 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
text(band=detail alignment="2" text="Company Contact"border="6" color="41943040" x="224" y="204" height="52" width="416"  name=company_contact_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="219" y="280" height="52" width="453" format="[general]"  name=fname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="695" y="280" height="52" width="631" format="[general]"  name=lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Address"border="6" color="41943040" x="229" y="376" height="52" width="905"  name=address_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="229" y="448" height="52" width="905" format="[general]"  name=address edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="233" y="524" height="52" width="462" format="[general]"  name=city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="754" y="524" height="52" width="69" format="[general]"  name=state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="859" y="524" height="52" width="274" format="[general]"  name=zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="233" y="600" height="52" width="494" format="[general]"  name=phone edit.name="em_phone" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")