HA$PBExportHeader$d_products.srd
$PBExportComments$List of all products ( w_ListView )
release 5;
datawindow(units=0 timer_interval=0 color=79219928 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 selected.mouse=no )
header(height=65 color="536870912" )
summary(height=4 color="536870912" )
footer(height=1 color="536870912" )
detail(height=71 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="product.id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=name dbname="product.name" )
 column=(type=char(30) update=yes updatewhereclause=yes name=description dbname="product.description" )
 column=(type=char(18) update=yes updatewhereclause=yes name=prod_size dbname="product.prod_size" values="Small	Small/Medium	Medium/Large	Large/One size fits all	One size fits all/" )
 column=(type=char(6) update=yes updatewhereclause=yes name=color dbname="product.color" values="White	White/Black	Black/Purple	Purple/Orange	Orange/Green	Green/Blue	Blue/Yellow	Yellow/Red	Red/" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="product.quantity" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=unit_price dbname="product.unit_price" )
 column=(type=char(12) update=yes updatewhereclause=yes name=picture_name dbname="product.picture_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product~" ) COLUMN(NAME=~"product.id~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.prod_size~") COLUMN(NAME=~"product.color~") COLUMN(NAME=~"product.quantity~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"product.picture_name~")) ORDER(NAME=~"product.name~" ASC=yes )  ORDER(NAME=~"product.description~" ASC=yes ) " update="product" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Size"border="6" color="41943040" x="1416" y="6" height="52" width="498"  name=prod_size_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Color"border="6" color="41943040" x="1921" y="6" height="52" width="338"  name=color_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Quantity"border="6" color="41943040" x="2265" y="6" height="52" width="253"  name=quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Unit Price"border="6" color="41943040" x="2525" y="6" height="52" width="342"  name=unit_price_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="ID"border="6" color="41943040" x="8" y="6" height="52" width="225"  name=id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Product Name"border="6" color="41943040" x="239" y="6" height="52" width="409"  name=name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
text(band=header alignment="2" text="Product"border="6" color="41943040" x="655" y="6" height="52" width="754"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="41943040" x="655" y="3" height="61" width="754" format="[general]"  name=description  tag="Describes what the product is" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="41943040" x="1416" y="3" height="61" width="498" format="[general]"  name=prod_size  tag="Measurements of the product" edit.name="Size List" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="41943040" x="1921" y="3" height="61" width="338" format="[general]"  name=color  tag="Color of the product" edit.name="Color List" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=yes ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="41943040" x="2265" y="3" height="61" width="253" format="[general]"  name=quantity  tag="Amount of the product in stock" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="41943040" x="2525" y="3" height="61" width="342" format="$#,##0.00;[RED]($#,##0.00)"  name=unit_price  tag="Unit price per product" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="41943040" x="239" y="3" height="61" width="409" format="[general]"  name=name  tag="Name of the product" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1080593568" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="41943040" x="8" y="3" height="61" width="225" format="[general]"  name=id  tag="Unique Identification Code of the product" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79219928" )
