HA$PBExportHeader$d_productsext.srd
release 5;
datawindow(units=0 timer_interval=0 color=77633680 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=40 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=672 color="536870912" )
table(column=(type=number updatewhereclause=no name=id dbname="id" )
 column=(type=char(15) updatewhereclause=no name=name dbname="name" )
 column=(type=char(30) updatewhereclause=no name=description dbname="description" )
 column=(type=char(18) updatewhereclause=no name=prod_size dbname="prod_size" values="Small	Small/Medium	Medium/Large	Large/Extra Large	Extra Large/One size fits all	One size fits all/" )
 column=(type=char(6) updatewhereclause=no name=color dbname="color" )
 column=(type=number updatewhereclause=no name=quantity dbname="quantity" )
 column=(type=decimal(2) updatewhereclause=no name=unit_price dbname="unit_price" )
 column=(type=char(12) updatewhereclause=no name=picture_name dbname="picture_name" )
 )
data(null null null null null null null null ) 
text(band=detail alignment="0" text="Description:"border="0" color="0" x="1225" y="8" height="52" width="297"  name=description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="0" x="1550" y="8" height="76" width="901" format="[general]"  name=description edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Product ID:"border="0" color="0" x="37" y="8" height="76" width="357"  name=product_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="421" y="8" height="76" width="274" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="0" x="421" y="548" height="76" width="192" format="[general]"  name=color edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Color:"border="0" color="0" x="37" y="548" height="76" width="357"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="421" y="440" height="76" width="434" format="[general]"  name=prod_size accelerator="s" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Size:"border="0" color="0" x="37" y="440" height="76" width="357"  name=product_size_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="421" y="332" height="76" width="256" format="[general]"  name=quantity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Quantity:"border="0" color="0" x="37" y="332" height="76" width="357"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="421" y="224" height="76" width="256" format="[general]"  name=unit_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Unit Price:"border="0" color="0" x="37" y="224" height="76" width="357"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="421" y="116" height="76" width="713" format="[general]"  name=name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="0" text="Product Name:"border="0" color="0" x="37" y="116" height="76" width="357"  name=product_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Picture Name"border="6" color="0" x="1221" y="132" height="504" width="1239"  name=picture_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
button(band=detail text="&Browse..."filename=""action="0" border="0" color="0" x="2080" y="204" height="88" width="320" vtextalign="0" htextalign="0"  name=cb_browse  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="10524816" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="1253" y="208" height="76" width="768" format="[general]"  name=picture_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
bitmap(band=detail filename="capb.bmp" x="1673" y="336" height="256" width="293" border="0"  name=picture_view )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")