HA$PBExportHeader$d_regionstatecustreporditm.srd
$PBExportComments$Items on an order ( w_TreeView,w_TreeViewListView  )
release 5;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=7 color="536870912" )
footer(height=4 color="536870912" )
detail(height=426 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=sales_order_items_line_id dbname="sales_order_items.line_id" )
 column=(type=long update=yes updatewhereclause=yes name=sales_order_items_prod_id dbname="sales_order_items.prod_id" )
 column=(type=long update=yes updatewhereclause=yes name=sales_order_items_quantity dbname="sales_order_items.quantity" )
 column=(type=date update=yes updatewhereclause=yes name=sales_order_items_ship_date dbname="sales_order_items.ship_date" )
 column=(type=char(30) updatewhereclause=yes name=product_description dbname="product.description" )
 column=(type=decimal(2) updatewhereclause=yes name=product_unit_price dbname="product.unit_price" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=sales_order_items_id dbname="sales_order_items.id" )
 column=(type=char(12) updatewhereclause=yes name=product_picture_name dbname="product.picture_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order_items~" )  TABLE(NAME=~"product~" ) COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~") COLUMN(NAME=~"product.description~") COLUMN(NAME=~"product.unit_price~") COLUMN(NAME=~"sales_order_items.id~") COLUMN(NAME=~"product.picture_name~")    JOIN (LEFT=~"product.id~"    OP =~"=~"RIGHT=~"sales_order_items.prod_id~" )WHERE(    EXP1 =~"~~~"sales_order_items~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":order_id~" ) ) ORDER(NAME=~"sales_order_items.line_id~" ASC=yes ) ARG(NAME = ~"order_id~" TYPE = number) " update="sales_order_items" updatewhere=0 updatekeyinplace=no arguments=(("order_id", number)) )
text(band=detail alignment="1" text="Order ID:"border="0" color="41943040" x="33" y="6" height="55" width="225"  name=sales_order_items_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="41943040" x="274" y="6" height="61" width="207" format="[general]"  name=sales_order_items_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073774592" )
column(band=detail id=1 alignment="1" tabsequence=20 border="5" color="41943040" x="274" y="92" height="61" width="207" format="[general]"  name=sales_order_items_line_id  tag="Line item Identification Number" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="Line ID:"border="0" color="41943040" x="43" y="92" height="52" width="214"  name=sales_order_items_line_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ship Date:"border="0" color="41943040" x="516" y="92" height="52" width="225"  name=sales_order_items_ship_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="41943040" x="754" y="92" height="61" width="310" format="[general]"  name=sales_order_items_ship_date  tag="Date shipped" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="41943040" x="274" y="176" height="65" width="210" format="[general]"  name=sales_order_items_prod_id  tag="Product Identification Number" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="Product ID:"border="0" color="41943040" x="11" y="176" height="52" width="249"  name=sales_order_items_prod_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="41943040" x="513" y="176" height="61" width="754" format="[general]"  name=product_description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Product Description"border="0" color="67109072" x="1316" y="176" height="55" width="417"  name=product_description_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=50 border="5" color="41943040" x="274" y="262" height="61" width="207" format="[general]"  name=sales_order_items_quantity  tag="Quantity ordered" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="Quantity:"border="0" color="41943040" x="50" y="262" height="55" width="207"  name=sales_order_items_quantity_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="41943040" x="754" y="262" height="61" width="413" format="[currency]"  name=product_unit_price edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Unit Price:"border="0" color="41943040" x="513" y="262" height="55" width="228"  name=product_unit_price_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sales_order_items_quantity *  product_unit_price "border="5" color="41943040" x="754" y="348" height="61" width="413" format="[currency]"  name=total_price  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Total:"border="0" color="41943040" x="616" y="348" height="55" width="125"  name=total_price_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
