HA$PBExportHeader$d_regionstatecust.srd
$PBExportComments$Customers in a state in a region ( w_TreeView,w_TreeViewListView  )
release 7;
datawindow(units=0 timer_interval=0 color=67109119 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=528 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=customer_id dbname="customer.id" )
 column=(type=char(35) update=yes updatewhereclause=yes name=customer_company_name dbname="customer.company_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_lname dbname="customer.lname" )
 column=(type=char(15) update=yes updatewhereclause=yes name=customer_fname dbname="customer.fname" )
 column=(type=char(35) update=yes updatewhereclause=yes name=customer_address dbname="customer.address" )
 column=(type=char(20) update=yes updatewhereclause=yes name=customer_city dbname="customer.city" )
 column=(type=char(3) update=yes updatewhereclause=yes name=customer_state dbname="customer.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=customer_zip dbname="customer.zip" )
 column=(type=char(12) update=yes updatewhereclause=yes name=customer_phone dbname="customer.phone" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"customer~" )  TABLE(NAME=~"states~" ) COLUMN(NAME=~"customer.id~") COLUMN(NAME=~"customer.company_name~") COLUMN(NAME=~"customer.lname~") COLUMN(NAME=~"customer.fname~") COLUMN(NAME=~"customer.address~") COLUMN(NAME=~"customer.city~") COLUMN(NAME=~"customer.state~") COLUMN(NAME=~"customer.zip~") COLUMN(NAME=~"customer.phone~")    JOIN (LEFT=~"states.state_id~"    OP =~"=~"RIGHT=~"customer.state~" )WHERE(    EXP1 =~"~~~"states~~~".~~~"region~~~"~"   OP =~"=~"    EXP2 =~":region~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"customer~~~".~~~"state~~~"~"   OP =~"=~"    EXP2 =~":state_id~" ) ) ORDER(NAME=~"customer.company_name~" ASC=yes ) ARG(NAME = ~"region~" TYPE = string)  ARG(NAME = ~"state_id~" TYPE = string) " update="customer" updatewhere=0 updatekeyinplace=yes arguments=(("region", string),("state_id", string)) )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33577984" x="311" y="460" height="60" width="357" format="[general]"  name=customer_zip  tag="Zip Code where the customer is located" edit.name="ZipCode" editmask.mask="#####-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="Zip Code:" border="0" color="33577984" x="96" y="464" height="52" width="210"  name=customer_zip_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:" border="0" color="33577984" x="37" y="192" height="52" width="265"  name=customer_lname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Address:" border="0" color="33577984" x="110" y="280" height="52" width="197"  name=customer_address_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:" border="0" color="33577984" x="215" y="372" height="56" width="87"  name=customer_city_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33577984" x="311" y="4" height="64" width="210" format="[general]"  name=customer_id  tag="Unique Identification number of the customer" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33577984" x="311" y="276" height="64" width="873" format="[general]"  name=customer_address  tag="Mailing address of the customer" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33577984" x="311" y="368" height="60" width="530" format="[general]"  name=customer_city  tag="City where the customer is located" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33577984" x="311" y="92" height="68" width="873" format="[general]"  name=customer_company_name  tag="Name of the company" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="Company:" border="0" color="33577984" x="82" y="88" height="56" width="219"  name=customer_company_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33577984" x="311" y="188" height="60" width="411" format="[general]"  name=customer_lname  tag="Last name of the customer" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33577984" x="1065" y="188" height="60" width="411" format="[general]"  name=customer_fname  tag="First name of the customer" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="First Name:" border="0" color="33577984" x="809" y="192" height="52" width="247"  name=customer_fname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33577984" x="1065" y="460" height="60" width="402" format="[general]"  name=customer_phone  tag="Phone number of the customer" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="State:" border="0" color="33577984" x="933" y="372" height="56" width="123"  name=customer_state_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone Number:" border="0" color="33577984" x="722" y="464" height="52" width="334"  name=customer_phone_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33577984" x="1065" y="368" height="60" width="174" format="[general]"  name=customer_state  tag="State where the customer is located" dddw.name=d_dddwstate dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="Customer ID:" border="0" color="33577984" x="14" y="4" height="56" width="293"  name=customer_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
