HA$PBExportHeader$d_regionstatecustrep.srd
$PBExportComments$Sales reps for a customer  ( w_TreeView,w_TreeViewListView  )
release 5;
datawindow(units=0 timer_interval=0 color=67109119 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=560 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=employee_emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=employee_emp_lname dbname="employee.emp_lname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=employee_emp_fname dbname="employee.emp_fname" )
 column=(type=long update=yes updatewhereclause=yes name=employee_dept_id dbname="employee.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=employee_street dbname="employee.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=employee_city dbname="employee.city" )
 column=(type=char(4) update=yes updatewhereclause=yes name=employee_state dbname="employee.state" )
 column=(type=char(9) update=yes updatewhereclause=yes name=employee_zip_code dbname="employee.zip_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=employee_phone dbname="employee.phone" )
 column=(type=char(11) update=yes updatewhereclause=yes name=employee_ss_number dbname="employee.ss_number" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=employee_salary dbname="employee.salary" validation=" real(gettext())  > 0" validationmsg="'Sorry! The value must be greater than zero.'" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"employee~" )  TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.street~") COLUMN(NAME=~"employee.city~") COLUMN(NAME=~"employee.state~") COLUMN(NAME=~"employee.zip_code~") COLUMN(NAME=~"employee.phone~") COLUMN(NAME=~"employee.ss_number~") COLUMN(NAME=~"employee.salary~")    JOIN (LEFT=~"sales_order.sales_rep~"    OP =~"=~"RIGHT=~"employee.emp_id~" )WHERE(    EXP1 =~"~~~"sales_order~~~".~~~"cust_id~~~"~"   OP =~"=~"    EXP2 =~":cust_id~" ) ) ORDER(NAME=~"employee.emp_lname~" ASC=yes )  ORDER(NAME=~"employee.emp_fname~" ASC=yes ) ARG(NAME = ~"cust_id~" TYPE = number) " update="employee" updatewhere=0 updatekeyinplace=yes arguments=(("cust_id", number)) )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33577984" x="311" y="188" height="60" width="873" format="[general]"  name=employee_street  tag="Street address of the employee" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33577984" x="311" y="280" height="60" width="526" format="[general]"  name=employee_city  tag="City where the employee resides" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33577984" x="311" y="372" height="60" width="352" format="[general]"  name=employee_zip_code  tag="Zip Code where the employee resides" edit.name="ZipCode" editmask.mask="#####-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33577984" x="311" y="460" height="64" width="375" format="[general]"  name=employee_ss_number  tag="Social Security Number of the employee" edit.name="SocSecNumber" editmask.mask="###-##-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="311" y="4" height="64" width="206" format="[general]"  name=employee_emp_id  tag="Identification Number of the employee" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="Street:"border="0" color="33577984" x="133" y="196" height="56" width="160"  name=employee_street_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:"border="0" color="33577984" x="197" y="288" height="52" width="96"  name=employee_city_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zip Code:"border="0" color="33577984" x="87" y="372" height="56" width="206"  name=employee_zip_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="SS#:"border="0" color="33577984" x="169" y="468" height="56" width="123"  name=employee_ss_number_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Employee ID:"border="0" color="33577984" x="5" y="12" height="52" width="288"  name=employee_emp_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Last Name:"border="0" color="33577984" x="50" y="100" height="56" width="242"  name=employee_emp_lname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33577984" x="311" y="96" height="64" width="411" format="[general]"  name=employee_emp_lname  tag="Last name of the employee" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="Department ID:"border="0" color="33577984" x="745" y="12" height="52" width="325"  name=employee_dept_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="First Name:"border="0" color="33577984" x="823" y="100" height="56" width="247"  name=employee_emp_fname_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33577984" x="1079" y="96" height="60" width="407" format="[general]"  name=employee_emp_fname  tag="First name of the employee" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="1079" y="4" height="64" width="416" format="[general]"  name=employee_dept_id  tag="Identification Number for the department where the employee works" dddw.name=d_dddwdept dddw.displaycolumn=dept_id dddw.datacolumn=dept_id dddw.percentwidth=125 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
text(band=detail alignment="1" text="State:"border="0" color="33577984" x="937" y="284" height="52" width="133"  name=employee_state_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Phone:"border="0" color="33577984" x="914" y="372" height="56" width="151"  name=employee_phone_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Salary:"border="0" color="33577984" x="914" y="468" height="56" width="151"  name=employee_salary_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="33577984" x="1079" y="460" height="60" width="343" format="$###,##0.00"  name=employee_salary  tag="Annual salary of the employee" edit.name="Dollars with cents" editmask.mask="$###,###,###.00" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="33577984" x="1079" y="372" height="60" width="343" format="[general]"  name=employee_phone  tag="Phone number of the employee" edit.name="TelephoneNumber" editmask.mask="(###) ###-####" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="33577984" x="1079" y="280" height="60" width="169" format="[general]"  name=employee_state  tag="State where the employee resides" dddw.name=d_dddwstate dddw.displaycolumn=state_id dddw.datacolumn=state_id dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")