HA$PBExportHeader$d_regionstatecustrepord.srd
$PBExportComments$Orders for a sales rep for a customer  ( w_TreeView,w_TreeViewListView  )
release 6;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=284 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=sales_order_id dbname="sales_order.id" )
 column=(type=long update=yes updatewhereclause=yes name=sales_order_cust_id dbname="sales_order.cust_id" )
 column=(type=date update=yes updatewhereclause=yes name=sales_order_order_date dbname="sales_order.order_date" )
 column=(type=char(2) update=yes updatewhereclause=yes name=sales_order_fin_code_id dbname="sales_order.fin_code_id" )
 column=(type=char(7) update=yes updatewhereclause=yes name=sales_order_region dbname="sales_order.region" )
 column=(type=long update=yes updatewhereclause=yes name=sales_order_sales_rep dbname="sales_order.sales_rep" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.fin_code_id~") COLUMN(NAME=~"sales_order.region~") COLUMN(NAME=~"sales_order.sales_rep~")WHERE(    EXP1 =~"( ( sales_order.cust_id~"   OP =~"=~"    EXP2 =~":cust_id )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( sales_order.sales_rep~"   OP =~"=~"    EXP2 =~":sales_rep ) )~" ) ) ORDER(NAME=~"sales_order.id~" ASC=yes ) ARG(NAME = ~"cust_id~" TYPE = number)  ARG(NAME = ~"sales_rep~" TYPE = number) " update="sales_order" updatewhere=0 updatekeyinplace=no arguments=(("cust_id", number),("sales_rep", number)) )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="41943040" x="955" y="8" height="64" width="270" format="[general]"  name=sales_order_cust_id  tag="Identification Number of the customer that the sales order is for" dddw.name=d_dddwcustomerid dddw.displaycolumn=id dddw.datacolumn=id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="41943040" x="955" y="188" height="60" width="261" format="[general]"  name=sales_order_sales_rep  tag="Identification Number of the Sales Representative" dddw.name=d_dddwemployeeid dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=300 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="41943040" x="955" y="100" height="60" width="174" format="[general]"  name=sales_order_fin_code_id  tag="Financial Code" dddw.name=d_dddwfincode dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="41943040" x="270" y="188" height="60" width="302" format="[general]"  name=sales_order_region  tag="Sales Region" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="41943040" x="270" y="100" height="60" width="311" format="[general]"  name=sales_order_order_date  tag="Date Ordered" edit.name="MM/DD/YY" editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
compute(band=detail alignment="0" expression="string(sales_order_id)"border="5" color="33577984" x="270" y="8" height="60" width="224" format="[general]"  name=order_id_string  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="74481808" )
text(band=detail alignment="0" text="Order ID:"border="0" color="41943040" x="69" y="12" height="52" width="187"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Region:"border="0" color="41943040" x="87" y="192" height="52" width="169"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Order Date:"border="0" color="41943040" x="9" y="104" height="52" width="247"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sales Rep ID:"border="0" color="41943040" x="640" y="192" height="52" width="302"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Financial Code:"border="0" color="41943040" x="608" y="104" height="52" width="334"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Customer ID:"border="0" color="41943040" x="663" y="12" height="52" width="274"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")