HA$PBExportHeader$d_region.srd
$PBExportComments$All regions ( w_TreeView,w_TreeViewListView  )
release 7;
datawindow(units=0 timer_interval=0 color=67109119 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=sales_regions_region dbname="sales_regions.region" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"sales_regions~" ) COLUMN(NAME=~"sales_regions.region~")) " update="sales_regions" updatewhere=0 updatekeyinplace=yes filter=" sales_regions_region <> 'region'"  sort="sales_regions_region A " )
text(band=detail alignment="1" text="Region:" border="6" color="33577984" x="23" y="4" height="52" width="169"  name=region_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="219" y="0" height="64" width="311" format="[general]"  name=sales_regions_region edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
