HA$PBExportHeader$d_regionstate.srd
$PBExportComments$States in a region  ( w_TreeView,w_TreeViewListView  )
release 5;
datawindow(units=0 timer_interval=0 color=67109119 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=8 color="536870912" )
footer(height=4 color="536870912" )
detail(height=372 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=states_state_id dbname="states.state_id" )
 column=(type=char(24) update=yes updatewhereclause=yes name=states_state_name dbname="states.state_name" )
 column=(type=char(24) update=yes updatewhereclause=yes name=states_state_capital dbname="states.state_capital" )
 column=(type=char(3) update=yes updatewhereclause=yes name=states_country dbname="states.country" )
 column=(type=char(7) update=yes updatewhereclause=yes name=states_region dbname="states.region" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"states~" ) COLUMN(NAME=~"states.state_id~") COLUMN(NAME=~"states.state_name~") COLUMN(NAME=~"states.state_capital~") COLUMN(NAME=~"states.country~") COLUMN(NAME=~"states.region~")WHERE(    EXP1 =~"~~~"states~~~".~~~"region~~~"~"   OP =~"=~"    EXP2 =~":region~" ) ) ORDER(NAME=~"states.state_name~" ASC=yes ) ARG(NAME = ~"region~" TYPE = string) " update="states" updatewhere=0 updatekeyinplace=yes arguments=(("region", string)) )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33577984" x="338" y="284" height="60" width="137" format="[general]"  name=states_country  tag="Country the state is located in" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
text(band=detail alignment="1" text="Country:"border="0" color="33577984" x="137" y="284" height="52" width="178"  name=states_country_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Region:"border="0" color="33577984" x="146" y="12" height="52" width="169"  name=sales_order_region_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State Name:"border="0" color="33577984" x="50" y="100" height="56" width="265"  name=states_state_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Capital:"border="0" color="33577984" x="151" y="196" height="56" width="165"  name=states_state_capital_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="State ID:"border="0" color="33577984" x="695" y="16" height="52" width="201"  name=states_state_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33577984" x="338" y="196" height="60" width="617" format="[general]"  name=states_state_capital  tag="Capital city of the state" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33577984" x="338" y="100" height="72" width="617" format="[general]"  name=states_state_name  tag="Name of the state" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1086913791" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="905" y="16" height="60" width="174" format="[general]"  name=states_state_id  tag="State Identification Code" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="338" y="12" height="64" width="183" format="[general]"  name=states_region edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")