HA$PBExportHeader$d_rtesavedesc.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=example_id dbname="examples.example_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=description dbname="examples.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"examples~" ) COLUMN(NAME=~"examples.example_id~") COLUMN(NAME=~"examples.description~")WHERE(    EXP1 =~"~~~"examples~~~".~~~"example_id~~~"~"   OP =~"=~"    EXP2 =~":ai_exampleid~" ) ) ARG(NAME = ~"ai_exampleid~" TYPE = number) " update="examples" updatewhere=0 updatekeyinplace=yes arguments=(("ai_exampleid", number)) )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="1" y="4" height="57" width="1418"  name=example_id  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="1418" y="4" height="57" width="2743"  name=description  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
