HA$PBExportHeader$d_rtesaveabout.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=example_id dbname="examples.example_id" )
 column=(type=char(60) update=yes updatewhereclause=yes name=title dbname="examples.title" )
 column=(type=char(32766) update=yes updatewhereclause=no name=about dbname="examples.about" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"examples~" ) COLUMN(NAME=~"examples.example_id~") COLUMN(NAME=~"examples.title~") COLUMN(NAME=~"examples.about~")WHERE(    EXP1 =~"~~~"examples~~~".~~~"example_id~~~"~"   OP =~"=~"    EXP2 =~":ai_exampleid~" ) ) ARG(NAME = ~"ai_exampleid~" TYPE = number) " update="examples" updatewhere=1 updatekeyinplace=yes arguments=(("ai_exampleid", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1" y="8" height="61" width="343" format="[general]"  name=example_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="353" y="12" height="53" width="3511" format="[general]"  name=about edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="3863" y="0" height="53" width="1381" format="[general]"  name=title edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
