HA$PBExportHeader$d_salesforcustomersall.srd
$PBExportComments$Sales Orders for Customers. Updateable. (w_linkagefilter, w_tablink)
release 6;
datawindow(units=0 timer_interval=0 color=82889382 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=172 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=sales_id dbname="sales_order.id" )
 column=(type=date update=yes updatewhereclause=yes name=order_date dbname="sales_order.order_date" )
 column=(type=long update=yes updatewhereclause=yes name=sales_rep dbname="sales_order.sales_rep" )
 column=(type=long update=yes updatewhereclause=yes name=cust_id dbname="sales_order.cust_id" )
 column=(type=char(2) update=yes updatewhereclause=yes name=fin_code_id dbname="sales_order.fin_code_id" )
 column=(type=char(7) update=yes updatewhereclause=yes name=region dbname="sales_order.region" values="Central	Central/Eastern	Eastern/South	South/Western	Western/Canada	Canada/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order~" ) COLUMN(NAME=~"sales_order.id~") COLUMN(NAME=~"sales_order.order_date~") COLUMN(NAME=~"sales_order.sales_rep~") COLUMN(NAME=~"sales_order.cust_id~") COLUMN(NAME=~"sales_order.fin_code_id~") COLUMN(NAME=~"sales_order.region~")) ORDER(NAME=~"sales_order.id~" ASC=yes ) " update="sales_order" updatewhere=0 updatekeyinplace=no  sort="sales_id A " )
text(band=header alignment="2" text="Customer ID" border="6" color="33554687" x="96" y="12" height="108" width="206"  name=cust_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
text(band=header alignment="2" text="Sales
Order ID" border="6" color="33554687" x="325" y="12" height="108" width="197"  name=sales_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Order
 Date" border="6" color="33554687" x="539" y="12" height="108" width="293"  name=order_date_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sales
Rep ID" border="6" color="33554687" x="850" y="12" height="108" width="302"  name=sales_rep_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Region" border="6" color="41943040" x="1170" y="12" height="108" width="306"  name=region_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="33554687" x="1170" y="4" height="60" width="315" format="[general]"  name=region ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="96" y="4" height="60" width="206" format="[general]"  name=cust_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77633680" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="33554687" x="325" y="4" height="60" width="197" format="[general]"  name=sales_id  tag="Unique Identification Number of the sales order" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80263581" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554687" x="539" y="4" height="60" width="293" format="[general]"  name=order_date  tag="Date Ordered" edit.name="MM/DD/YY" editmask.required=yes editmask.mask="MM/DD/YY" editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="33554687" x="850" y="4" height="60" width="302" format="[general]"  name=sales_rep  tag="Identification Number of the Sales Representative" dddw.name=d_dddwsalesemps dddw.displaycolumn=emp_id dddw.datacolumn=emp_id dddw.percentwidth=175 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
