HA$PBExportHeader$d_states.srd
$PBExportComments$USA states and capitol cities.  (w_refreshdddws)
release 5;
datawindow(units=0 timer_interval=0 color=77571519 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=69 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=state_id dbname="states.state_id" )
 column=(type=char(24) update=yes updatewhereclause=yes key=yes name=state_name dbname="states.state_name" )
 column=(type=char(24) update=yes updatewhereclause=yes key=yes name=state_capital dbname="states.state_capital" )
 column=(type=char(3) update=yes updatewhereclause=yes name=country dbname="states.country" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"states~" ) COLUMN(NAME=~"states.state_id~") COLUMN(NAME=~"states.state_name~") COLUMN(NAME=~"states.state_capital~") COLUMN(NAME=~"states.country~")WHERE(    EXP1 =~"~~~"states~~~".~~~"country~~~"~"   OP =~"=~"    EXP2 =~"'USA'~" ) ) ORDER(NAME=~"states.state_name~" ASC=yes ) " update="states" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="State"border="6" color="0" x="261" y="8" height="53" width="682"  name=state_name_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State ID"border="6" color="0" x="10" y="8" height="53" width="243"  name=state_id_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City"border="6" color="0" x="951" y="8" height="53" width="682"  name=state_capital_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country"border="6" color="0" x="1642" y="8" height="53" width="202"  name=country_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="10" y="8" height="53" width="243" format="[general]"  name=state_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77571519" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="261" y="8" height="53" width="682" format="[general]"  name=state_name edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="951" y="8" height="53" width="682" format="[general]"  name=state_capital edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1642" y="8" height="53" width="202" format="[general]"  name=country edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
