HA$PBExportHeader$m_lvs.srm
$PBExportComments$Extension ListView menu class
forward
global type m_lvs from pfc_m_lvs
end type
end forward

global type m_lvs from pfc_m_lvs
end type
global m_lvs m_lvs

on m_lvs.create
m_lvs=this
call super::create
end on

on m_lvs.destroy
call super::destroy
end on

on m_viewitem.create
call super::create
this.MergeOption=Exclude!
end on

on m_viewdisplay.create
call super::create
this.MergeOption=Exclude!
end on

on m_largeicon.create
call super::create
this.MergeOption=Exclude!
end on

on m_smallicon.create
call super::create
this.MergeOption=Exclude!
end on

on m_list.create
call super::create
this.MergeOption=Exclude!
end on

on m_details.create
call super::create
this.MergeOption=Exclude!
end on

on m_dash11.create
call super::create
this.MergeOption=Exclude!
end on

on m_arrangeicons.create
call super::create
this.MergeOption=Exclude!
end on

on m_1.create
call super::create
this.MergeOption=Exclude!
end on

on m_2.create
call super::create
this.MergeOption=Exclude!
end on

on m_3.create
call super::create
this.MergeOption=Exclude!
end on

on m_4.create
call super::create
this.MergeOption=Exclude!
end on

on m_5.create
call super::create
this.MergeOption=Exclude!
end on

on m_6.create
call super::create
this.MergeOption=Exclude!
end on

on m_7.create
call super::create
this.MergeOption=Exclude!
end on

on m_8.create
call super::create
this.MergeOption=Exclude!
end on

on m_9.create
call super::create
this.MergeOption=Exclude!
end on

on m_10.create
call super::create
this.MergeOption=Exclude!
end on

on m_dash12.create
call super::create
this.MergeOption=Exclude!
end on

on m_autoarrange.create
call super::create
this.MergeOption=Exclude!
end on

on m_dash13.create
call super::create
this.MergeOption=Exclude!
end on

on m_selectall.create
call super::create
this.MergeOption=Exclude!
end on

on m_invertselection.create
call super::create
this.MergeOption=Exclude!
end on

on m_dash14.create
call super::create
this.MergeOption=Exclude!
end on

on m_cut.create
call super::create
this.MergeOption=Exclude!
end on

on m_copy.create
call super::create
this.MergeOption=Exclude!
end on

on m_paste.create
call super::create
this.MergeOption=Exclude!
end on

on m_clear.create
call super::create
this.MergeOption=Exclude!
end on

on m_dash15.create
call super::create
this.MergeOption=Exclude!
end on

on m_new.create
call super::create
this.MergeOption=Exclude!
end on

on m_delete.create
call super::create
this.MergeOption=Exclude!
end on

on m_rename.create
call super::create
this.MergeOption=Exclude!
end on

on m_dash16.create
call super::create
this.MergeOption=Exclude!
end on

on m_properties.create
call super::create
this.MergeOption=Exclude!
end on

