HA$PBExportHeader$d_calculator.srd
$PBExportComments$PFC Calculator datawindow object
release 8;
datawindow(units=0 timer_interval=0 color=80263581 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=540 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=keyboard dbname="keyboard" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="468" height="60" width="434" format="[general]" html.valueishtml="0"  name=keyboard visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
button(band=detail text="C"filename=""action="0" border="0" color="33554432" x="5" y="0" height="80" width="165" vtextalign="0" htextalign="0"  name=cb_c visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="7"filename=""action="0" border="0" color="33554432" x="5" y="80" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="8"filename=""action="0" border="0" color="33554432" x="114" y="80" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="CE"filename=""action="0" border="0" color="33554432" x="169" y="0" height="80" width="165" vtextalign="0" htextalign="0"  name=cb_ce visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="9"filename=""action="0" border="0" color="33554432" x="224" y="80" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="/"filename=""action="0" border="0" color="33554432" x="334" y="0" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_divide visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="4"filename=""action="0" border="0" color="33554432" x="5" y="160" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="1"filename=""action="0" border="0" color="33554432" x="5" y="240" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="5"filename=""action="0" border="0" color="33554432" x="114" y="160" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="6"filename=""action="0" border="0" color="33554432" x="224" y="160" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="*"filename=""action="0" border="0" color="33554432" x="334" y="80" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_multiply visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="-"filename=""action="0" border="0" color="33554432" x="334" y="160" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_subtract visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="0"filename=""action="0" border="0" color="33554432" x="5" y="320" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_0 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="2"filename=""action="0" border="0" color="33554432" x="114" y="240" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="."filename=""action="0" border="0" color="33554432" x="114" y="320" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_decimal visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="3"filename=""action="0" border="0" color="33554432" x="224" y="240" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="="filename=""action="0" border="0" color="33554432" x="224" y="320" height="80" width="219" vtextalign="0" htextalign="0"  name=cb_equal visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
button(band=detail text="+"filename=""action="0" border="0" color="33554432" x="334" y="240" height="80" width="110" vtextalign="0" htextalign="0"  name=cb_add visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79416533" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
