HA$PBExportHeader$pfc_u_gb.sru
$PBExportComments$PFC Groupbox class
forward
global type pfc_u_gb from groupbox
end type
end forward

global type pfc_u_gb from groupbox
integer width = 347
integer height = 252
integer taborder = 1
integer textsize = -8
integer weight = 400
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "MS Sans Serif"
long textcolor = 33554432
long backcolor = 80263581
string text = "none"
end type
global pfc_u_gb pfc_u_gb

type variables
Protected:
boolean		ib_IsObsolete
end variables

on pfc_u_gb.create
end on

on pfc_u_gb.destroy
end on

