[Project Settings]
Primary Target=4
Application=
[.rbh]
CopyToWasUpdated7=1
[Project Opened]
Successfully Opened=1
[Project]
RegRoutine Version=7
Extra Language=0
SmartRemoveMapIDs=0
NewDocAutoGenMapIds=0
[Import HPJ to MPJ]
Setting=1
DestinationProjectName=HTMLHelp\PBPFC100.hhp
ShortFolderAndFileName=0
HtmlSubFolderMode=2
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=image
HtmlExtensionName=.htm
LowCaseFileName=0
FormattingMode=1
FormattingRefRtf=PBPFC100.doc
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3031
LinkExtTopicMode1=3064
LinkMisTopicMode1=3061
ImageConversion=3040
WhatIsThisHelpMode1=3070
RTFListConversion=1
LeftCopyRightInHtml=1
ImageTransparent=1
CreateProjectPathName=C:\Documents and Settings\armstrongb.GET-INTEGRATED\My Documents\pfc\PBPFC100\HTMLHelp\PBPFC100.hhp
CreateProjectTime=16:02, October 08, 2004
CreateProjectUser=armstrongb
m_nNamingRule=4609
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=0
m_bEHelp=0
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388647
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFloderIcon=0
BuildExpression=
ResultFileName=HTMLHelp\PBPFC100.hhp
EditFileName=HTMLHelp\PBPFC100.hhp
ViewFileName=HTMLHelp\PBPFC100.hhp
[Target:Microsoft HTML Help (Win 98)]
ResultFileName=PBPFC100.chm
Remove Folder with prompt=1
ActionID For Generation=1001
DestinationProjectName=PBPFC100.chm
ShortFolderAndFileName=0
HtmlSubFolderMode=1
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=image
HtmlExtensionName=.htm
LowCaseFileName=0
FormattingMode=1
FormattingRefRtf=PBPFC100.doc
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3031
LinkExtTopicMode1=3064
LinkMisTopicMode1=3061
ImageConversion=3040
WhatIsThisHelpMode1=3070
RTFListConversion=1
LeftCopyRightInHtml=1
ImageTransparent=1
CreateProjectPathName=C:\Documents and Settings\armstrongb.GET-INTEGRATED\My Documents\pfc\PBPFC100\PBPFC100.chm
CreateProjectTime=16:38, October 08, 2004
CreateProjectUser=armstrongb
m_nNamingRule=20481
m_nNavBarType=4
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
DefaultSettingApplied=1
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=5408
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=0
m_bChmOnly=0
m_bEHelp=0
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388647
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFloderIcon=0
BuildExpression=
EditFileName=PBPFC100.chm
ViewFileName=PBPFC100.chm
[PreSingleSource]
Language ID=1033
Language Name=English
Language=C:\Program Files\RoboHELP Office\RoboHELP\Language\English\RoboEx32.lng
Stop List=C:\Program Files\RoboHELP Office\RoboHELP\Language\English\System.stp
