[OPTIONS]
COMPRESS= 0x0c 
TITLE=PFC Object Reference
CONTENTS=Contents
COPYRIGHT=Copyright © 1991-2004 Sybase, Inc.
Monday, August 18, 2003 12:24:45
LCID = 0x409 0 0
CNT=PBPFC100.cnt

[WINDOWS]
main="PowerBuilder Help",(22,32,585,660),28676,,(255,255,224),f0
examples="Code Examples",(534,702,464,246),29188,,(255,255,224),f3
list_win="",(416,32,582,668),29188,,(255,255,224),f2
gloss="Glossary",(660,32,338,609),12804,,(255,255,224),f0

[CONFIG]
BrowseButtons()
RR(`user32',`MessageBox',`USSU')
CB(`user_but',`&User',`EF(`pbusr100.hlp',`',1)')

[FILES]
PBPFC100.rtf


[ALIAS]
cbbbibhb = n_cst_security
cbbcgjaj = n_cst_dwsrv_sort
cbbdigcc = n_cst_tmgmultiple
cbbebegb = n_cst_conversion
cdecgbjh = n_cst_winsrv_preference
cdechfgc = n_cst_winsrv
cdedabbi = n_cst_dwsrv_find
cfhbahff = f_SetPlatform_PowerScript_function_(m_tvs)_1
cfhcchai = f_SetFilesrv_PowerScript_function_(m_tvs)_1
CZV1GQ = cbbchbge
ADOV6VW = cbbbjdee
B7V7GON = cbbbcjjf
G1CE22 = cdecjedc
G64W16 = cdebfjgg
biibdged = n_cst_treenodecompare
biibdiie = n_cst_nodebase
biibiddf = n_cst_linkedlistnode
biicgiaj = n_cst_linkedlistbase
biicigjf = n_cst_linkedlistnodecompare
CJG2NV5 = cbbecheb
AHZS55S = cbbdiccf
IXRJM4 = cbbdagih
CJZRFH7 = biicjbjj
AITV3US = cdecigag
KATHVU = cdebjjha
KAW_AA = cbbdffee
LNZ6RT = biicbbgb
U_DW = cbbdcdfg
N_TRP = cbbdfgjf
U_HPB = babebfhh
U_HTB = babcafdi
U_PHL = babcahcj
U_STH = babdcdec
U_VPB = babdcifd
U_VTB = babdeede
N_BASE = cbbbdaij
O7LF_Y = cbbbeich
A1A37OZ = cbbbhiib
A3BZPLJ = cbbccbai
RFZ_FK = cdecacbh
RJBVV1 = cbbdaifg
RKG2Y5 = cbbdedee
RLF1V1 = cdeddedc
RZGKIU = biibafej
bfcbbaha = u_pb
bfcbbjfj = u_calculator
bfcbccea = m_edit
bfcbdgdg = u_gr
bfcbeadc = u_hsb
bfcbfbdh = n_ostm
bfcbfhei = n_err
bfcbficc = u_cbx
bfcbgdaf = n_tmg
bfcbggfh = u_lvs
bfcbiajc = m_lvs
bfcbiffh = u_progressbar
bfcbihba = u_tvs
bfcbjadh = u_vsb
bfcbjgid = u_rb
bfccaeje = u_st_splitbar
bfccbace = u_plb
bfccbdfe = m_tvs
bfccbeeb = n_dda
bfccechg = u_sle
bfccedde = m_oc
bfccfgeb = n_ostg
bfcchghj = u_gb
bfccjaic = u_oc
bfccjegd = u_cb
bfccjhac = n_srv
bfccjidb = n_ir
bfcdagci = u_st
bfcdaifi = u_calendar
bfcdbhbf = u_p
bfcdbhfj = u_ddplb
bfcddbbg = n_msg
bfcdeaea = u_rte
bfcdfjgb = n_tr
bfcdgjdj = n_oo
bfcdhbgh = u_lb
bfcdidbb = n_ds
bfcdidej = u_tab
bfcdjaad = m_dw
bfcdjbcg = n_ms
bfcdjdgb = n_dsa
bfcdjdhi = u_em
bfcdjfbc = u_tabpg
bfcdjicc = n_pl
bfceadfh = n_inet
bfceajgg = m_frame
bfcebejd = n_cn
bfcebiec = n_cxk
bfcecdbd = u_mle
TGYZTN = cbbdcfgh
U9_T_6 = cfhbbaib
U_BASE = bfcbbcea
U_DDLB = bfccdcae
UQ6CCD = f_SetPlatform_PowerScript_function_(m_tvs)_1
A87QZVA = biibfaej
V3TPIB = cdebbebj
ccjbgfbf = n_cst_menu
ccjbifcb = n_cst_metaclass
ccjbjecg = n_cst_lvsrv_datasource
ccjcbhdb = n_cst_dwsrv_querymode
ccjcebaf = n_cst_dwsrv_property
ccjcehca = n_cst_luw
ccjcjjgg = n_cst_tvsrv_print
ccjdaghh = n_cst_dwsrv_reqcolumn
ccjddfdi = n_cst_lvsrv_sort
ccjddgbf = n_cst_lvsrv
ccjdebjj = n_cst_tvsrv
ccjdghjf = s_pagesetupattrib
W_XD8W = cbbcfehh
A9EN3BE = ccjbbjfg
cbbbdaijx = n_cst_debug
caibaacc = w_sheet
caibaehg = w_popup
caibaihd = n_cst_linkageattrib
caibbbfi = n_cst_textstyleattrib
caibbdag = n_cst_dssrv_printpreview
caibbhdg = n_cst_tmgregisterattrib
caibccgb = n_cst_sortattrib
caibcgag = n_cst_mru
caibdaaj = n_cst_itemattrib
caibgdhd = n_cst_restorerowattrib
caibghgf = n_cst_zoomattrib
caibhfii = s_paperattrib
caibhiac = w_main
caibihai = n_cst_sqlattrib
caibjheh = n_cst_calendarattrib
caibjjfa = n_cst_dssrv_report
caicbdib = w_child
caicbffg = n_cst_dwobjectattrib
caicdfeh = w_frame
caicfaha = n_cst_tvsrvattrib
caicific = n_cst_calculatorattrib
caicjhac = n_cst_winsrv_statusbar
caicjhgh = s_printdlgattrib
caidajee = n_cst_baseattrib
caidbddi = n_cst_infoattrib
caidcebi = n_cst_findattrib
caidejjc = n_cst_dirattrib
caidgehi = n_cst_filterattrib
caidgfag = n_cst_dwpropertyattrib
caidhfjg = n_cst_dssrv_multitable
caidhhjg = w_response
caidifbc = n_cst_mruattrib
caidijjg = n_cst_dwsrv_multitable
caidjfdd = n_cst_aboutattrib
caidjhgf = n_cst_dberrorattrib
caieaeei = n_cst_returnattrib
caieahee = n_cst_errorattrib
caieahgc = n_cst_queue
caieajbj = n_cst_selectionattrib
caiebdce = n_cst_dwsrv
caiebdhi = n_cst_splashattrib
WPA0OA = caiechcd
caibfifgx = n_cst_logonattrib
AWYETWU = caidgccc
AXBB90M = f_SetFilesrv_PowerScript_function_(m_tvs)_1
AXLQFCT = ccjdheab
DLHSYN4 = caibafhi
AY9E58G = caiddjaa
YVKXM0 = cbbdbfbe
AYM2R6O = bfcbfjfi
AYQOEO7 = behbcaeh
DMM8YRM = cbbbbchi
ZD8TLB = cbbdcgai
ZRZ191 = caiddahf
BLML3DR = cbbcahej
AZJ6DES = caicfdid
BLY60WJ = bfcdcgij
AZWQVGX = ccjbejja
BM08GBS = caicfbae
BM_99Y1 = cbbccajf
DO17YFO = cdeeacaj
