HA$PBExportHeader$d_definedmessages.srd
$PBExportComments$PFC Pre-Defined Messages for the Message Service Class
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes key=yes name=msgid dbname="messages.msgid" )
 column=(type=char(255) update=yes updatewhereclause=yes name=msgtitle dbname="messages.msgtitle" )
 column=(type=char(255) update=yes updatewhereclause=yes name=msgtext dbname="messages.msgtext" )
 column=(type=char(12) update=yes updatewhereclause=yes name=msgicon dbname="messages.msgicon" )
 column=(type=char(17) update=yes updatewhereclause=yes name=msgbutton dbname="messages.msgbutton" )
 column=(type=long update=yes updatewhereclause=yes name=msgdefaultbutton dbname="messages.msgdefaultbutton" )
 column=(type=long update=yes updatewhereclause=yes name=msgseverity dbname="messages.msgseverity" )
 column=(type=char(1) update=yes updatewhereclause=yes name=msgprint dbname="messages.msgprint" )
 column=(type=char(1) update=yes updatewhereclause=yes name=msguserinput dbname="messages.msguserinput" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"messages~" ) COLUMN(NAME=~"messages.msgid~") COLUMN(NAME=~"messages.msgtitle~") COLUMN(NAME=~"messages.msgtext~") COLUMN(NAME=~"messages.msgicon~") COLUMN(NAME=~"messages.msgbutton~") COLUMN(NAME=~"messages.msgdefaultbutton~") COLUMN(NAME=~"messages.msgseverity~") COLUMN(NAME=~"messages.msgprint~") COLUMN(NAME=~"messages.msguserinput~")) " update="messages" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="52" width="1051" format="[general]" html.valueishtml="0"  name=msgid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="3424" y="4" height="52" width="466" format="[general]" html.valueishtml="0"  name=msgbutton visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2757" y="4" height="52" width="658" format="[general]" html.valueishtml="0"  name=msgicon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="4320" y="4" height="52" width="457" format="[general]" html.valueishtml="0"  name=msgseverity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="5061" y="4" height="52" width="759" format="[general]" html.valueishtml="0"  name=msguserinput visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3899" y="4" height="52" width="411" format="[general]" html.valueishtml="0"  name=msgdefaultbutton visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4786" y="4" height="52" width="265" format="[general]" html.valueishtml="0"  name=msgprint visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1070" y="4" height="52" width="805" format="[general]" html.valueishtml="0"  name=msgtitle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1883" y="4" height="52" width="864" format="[general]" html.valueishtml="0"  name=msgtext visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Msgid" border="0" color="33554432" x="9" y="4" height="52" width="1051" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Button" border="0" color="33554432" x="3424" y="4" height="56" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Severity" border="0" color="33554432" x="4320" y="4" height="56" width="457" html.valueishtml="0"  name=t_3 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Icon" border="0" color="33554432" x="2757" y="4" height="56" width="658" html.valueishtml="0"  name=t_4 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Userinput" border="0" color="33554432" x="5061" y="4" height="52" width="759" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Text" border="0" color="33554432" x="1883" y="4" height="52" width="864" html.valueishtml="0"  name=t_6 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Defaultbutton" border="0" color="33554432" x="3899" y="4" height="52" width="411" html.valueishtml="0"  name=t_7 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Print" border="0" color="33554432" x="4786" y="4" height="52" width="265" html.valueishtml="0"  name=t_8 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Title" border="0" color="33554432" x="1001" y="4" height="56" width="805" html.valueishtml="0"  name=t_9 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
