HA$PBExportHeader$d_dirattrib.srd
$PBExportComments$PFC DIR attributes (used by the File Services)
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(260) updatewhereclause=no name=filename dbname="filename" )
 column=(type=date updatewhereclause=no name=lastwritedate dbname="lastwritedate" )
 column=(type=time updatewhereclause=no name=lastwritetime dbname="lastwritetime" )
 column=(type=number updatewhereclause=no name=filesize dbname="filesize" )
 column=(type=number updatewhereclause=no name=readonly dbname="readonly" )
 column=(type=number updatewhereclause=no name=hidden dbname="hidden" )
 column=(type=number updatewhereclause=no name=system dbname="system" )
 column=(type=number updatewhereclause=no name=subdirectory dbname="subdirectory" )
 column=(type=number updatewhereclause=no name=archive dbname="archive" )
 column=(type=number updatewhereclause=no name=drive dbname="drive" )
 column=(type=char(12) updatewhereclause=no name=altfilename dbname="altfilename" )
 column=(type=date updatewhereclause=no name=creationdate dbname="creationdate" )
 column=(type=time updatewhereclause=no name=creationtime dbname="creationtime" )
 column=(type=date updatewhereclause=no name=lastaccessdate dbname="lastaccessdate" )
 column=(type=char(3) updatewhereclause=no name=extension dbname="extension" )
 column=(type=char(260) updatewhereclause=no name=sortfilename dbname="sortfilename" )
 column=(type=number updatewhereclause=no name=filegroup dbname="filegroup" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="72" width="2729" format="[general]" html.valueishtml="0"  name=filename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2729" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=lastwritedate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2994" y="0" height="76" width="265" format="[time]" html.valueishtml="0"  name=lastwritetime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3255" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=filesize visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3520" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=readonly visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3785" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=hidden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4050" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=system visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4311" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=subdirectory visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="4576" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=archive visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4841" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=drive visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="5106" y="0" height="76" width="398" format="[general]" html.valueishtml="0"  name=altfilename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="5504" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=creationdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5769" y="0" height="76" width="265" format="[time]" html.valueishtml="0"  name=creationtime visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6034" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=lastaccessdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6295" y="0" height="76" width="101" format="[general]" html.valueishtml="0"  name=extension visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6395" y="0" height="76" width="2734" format="[general]" html.valueishtml="0"  name=sortfilename visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="9129" y="0" height="76" width="265" format="[general]" html.valueishtml="0"  name=filegroup visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
