HA$PBExportHeader$d_pfcsecurity_templateupdate.srd
$PBExportComments$PFC Security - Update the template table
release 10;
datawindow(units=0 timer_interval=0 color=77956459 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes key=yes name=application dbname="security_template.application" )
 column=(type=char(64) update=yes updatewhereclause=yes key=yes name=window dbname="security_template.window" )
 column=(type=char(128) update=yes updatewhereclause=yes key=yes name=control dbname="security_template.control" )
 column=(type=char(24) update=yes updatewhereclause=yes name=object_type dbname="security_template.object_type" )
 column=(type=char(254) update=yes updatewhereclause=yes name=description dbname="security_template.description" initial=" " )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_template~" ) COLUMN(NAME=~"security_template.application~") COLUMN(NAME=~"security_template.window~") COLUMN(NAME=~"security_template.control~") COLUMN(NAME=~"security_template.object_type~") COLUMN(NAME=~"security_template.description~")WHERE(    EXP1 =~"~~~"security_template~~~".~~~"window~~~"~"   OP =~"=~"    EXP2 =~":window~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"security_template~~~".~~~"application~~~"~"   OP =~"=~"    EXP2 =~":app~" ) ) ARG(NAME = ~"app~" TYPE = string)  ARG(NAME = ~"window~" TYPE = string) " update="security_template" updatewhere=2 updatekeyinplace=yes arguments=(("app", string),("window", string)) )
text(band=header alignment="2" text="Control Name" border="6" color="33554432" x="9" y="4" height="56" width="699" html.valueishtml="0"  name=control_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="6" color="33554432" x="718" y="4" height="56" width="827" html.valueishtml="0"  name=description_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Type" border="6" color="33554432" x="1554" y="4" height="56" width="640" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1554" y="8" height="52" width="640" format="[general]" html.valueishtml="0"  name=object_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="718" y="8" height="52" width="827" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=60 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="52" width="699" format="[general]" html.valueishtml="0"  name=control visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
xhtmlgen() cssgen()
xmlgen()
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
 