HA$PBExportHeader$d_pfcsecurity_grouplookup.srd
$PBExportComments$PFC Security - Retrieve the groups that a user belongs to
release 8;
datawindow(units=0 timer_interval=0 color=77956459 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(16) update=yes updatewhereclause=yes key=yes name=group_name dbname="security_groupings.group_name" )
 column=(type=char(32) updatewhereclause=yes name=description dbname="security_users.description" )
 column=(type=char(16) update=yes updatewhereclause=yes key=yes name=user_name dbname="security_groupings.user_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_users~" )  TABLE(NAME=~"security_groupings~" ) COLUMN(NAME=~"security_groupings.group_name~") COLUMN(NAME=~"security_users.description~") COLUMN(NAME=~"security_groupings.user_name~")    JOIN (LEFT=~"security_groupings.group_name~"    OP =~"=~"RIGHT=~"security_users.name~" )WHERE(    EXP1 =~"~~~"security_groupings~~~".~~~"user_name~~~"~"   OP =~"=~"    EXP2 =~":username~" ) ) ARG(NAME = ~"username~" TYPE = string) " update="security_groupings" updatewhere=1 updatekeyinplace=no arguments=(("username", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="41" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=group_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="521" y="4" height="56" width="370" format="[general]" html.valueishtml="0"  name=user_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="919" y="4" height="56" width="736" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
