{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f104\froman\fcharset238\fprq2 Times New Roman CE;}{\f105\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f107\froman\fcharset161\fprq2 Times New Roman Greek;}{\f108\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f109\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f110\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f111\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f328\fswiss\fcharset238\fprq2 Verdana CE;}
{\f329\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f331\fswiss\fcharset161\fprq2 Verdana Greek;}{\f332\fswiss\fcharset162\fprq2 Verdana Tur;}{\f335\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\info{\author Sybase, Inc.}{\operator Sybase, Inc.}
{\creatim\yr2001\mo2\dy13\hr14\min14}{\revtim\yr2001\mo5\dy2\hr13\min50}{\printim\yr2001\mo5\dy2\hr13\min50}{\version11}{\edmins19}{\nofpages8}{\nofwords1845}{\nofchars10518}{\*\company Sybase, Inc.}{\nofcharsws12916}{\vern8269}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl 
{\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f28 PFC 8.0 Release Notes}{\b\f28\fs18\cf2 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f28 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f28\fs18 Page }{\field{\*\fldinst {\cs17\f28\fs18  PAGE }}{\fldrslt {
\cs17\f28\fs18\lang1024\langfe1024\noproof 8}}}{\cs17\f28\fs18  of }{\field{\*\fldinst {\cs17\f28\fs18  NUMPAGES }}{\fldrslt {\cs17\f28\fs18\lang1024\langfe1024\noproof 8}}}{\f28\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f28\fs18 **********************************************************************
\par    }{\b\f28\fs18\cf2    PowerBuilder Foundation Class Library Version 8.0
\par }{\f28\fs18                    }{\b\f28\fs18\cf2 R E L E A S E   N O T E S
\par }{\f28\fs18 
\par       Copyright \'a9 1996-2001 Sybase, Inc. and its subsidiaries.  
\par       All rights reserved.
\par 
\par       Last Updated: May 2, 2001 **********************************************************************
\par 
\par Please take a few minutes to review this file for changes that have been made to the libraries.
\par 
\par 
\par Contents of this file:
\par =========================================
\par CHANGED PFC OBJECTS
\par OBSOLETE PFC/EXTENSION OBJECTS
\par MIGRATION NOTES
\par BUGS FIXES
\par =========================================
\par 
\par }{\b\f28\fs18\cf1 *******************************************************************CHANGED PFC OBJECTS
\par *******************************************************************
\par }{\f28\fs18 pfcapsrv.pbl(s_printdlgattib):  Item s_printer added.
\par 
\par }{\b\f28\fs18\cf1 *******************************************************************
\par OBSOLETE PFC/EXTENSION OBJECTS
\par *******************************************************************
\par }{\f28\fs18 1) pfccom32.dll is no longer being shipped with PFC.   There was only 1 routine in this dll, pfc_printdlg, which invoked the Windows Common Print Dialog.  This routine has been moved 
to pbvm80.dll and the external function declaration has been changed in the appropriate platform services. 
\par ALSO NOTE:  The return code from this dialog is 0 when the user cancels.  It was previously set to -1.  Therefore you should verify any place you are testing this return code. 
\par 
\par }{\b\f28\fs18\cf1 *******************************************************************
\par MIGRATION NOTES
\par *******************************************************************
\par }{\f28\fs18 1) The }{\i\f28\fs18 rbuttonup}{\f28\fs18  event that was mapped on a number of PFC controls is not an appropriate event to invoke Popup menus.  In some cases, the }{\i\f28\fs18 rbuttonup}{\f28\fs18 
 event will no longer fire due to a change in the Microsoft implementation of these controls.
\par Therefore, a new event }{\i\f28\fs18 'contextmenu'}{\f28\fs18  mapped to pbm_contextmenu message has been implemented where appropriate and the PFC code that had previously been assigned to }{\i\f28\fs18 rbuttonup}{\f28\fs18  event has been moved to the }
{\i\f28\fs18 contextmenu}{\f28\fs18  event.
\par If you have extended the }{\i\f28\fs18 rbuttonup}{\f28\fs18  event in your extension layers, you should review this code and determine whether it should be moved to the new }{\i\f28\fs18 contextmenu}{\f28\fs18  event.
\par The controls affected are:
\par pfc_u_ddlb, pfc_u_ddplb, pfc_u_em, pfc_u_lv, pfc_u_lvs, pfc_u_mle, pfc_u_oc and pfc_u_sle.
\par 
\par }{\b\f28\fs18\cf1 *******************************************************************
\par OTHER NOTES
\par *******************************************************************
\par }{\f28\fs18 PowerBuilder 8.0 has implemented a number of Runtime Enhancements, many of which can also be found as PFC Functionality.   For ex
ample, you can call a new 8.0 CreateDirectory function from PowerScript.  Except where noted below, the existing PFC routines that duplicate this functionality were }{\b\f28\fs18\ul not}{\f28\fs18 
 changed to use the new PowerScript functions.   This was a deliberate decision intended to avoid any unexpected behavior resulting from the change.   
\par 
\par The Transport object has been obsoleted in PowerBuilder Version 8.  The PFC Transport class, pfc_n_trp, will remain in PFC, but may be obsoleted in future versions.
\par 
\par }{\b\f28\fs18\cf1 *******************************************************************
\par BUGS FIXES
\par *******************************************************************
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f28\fs18\ul\cf11 
\par File Services
\par }{\f28\fs18\cf1 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_filesrv}{\f28\fs18\cf1 \tab \tab \tab \tab \tab \tab 
\par \tab Method:\tab of_IncludeFile 
\par \tab Fix:\tab \tab Changed to checked for files on compressed drives.
\par \tab ========================================================
\par \tab CR162293\tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_filesrvaix }{\f28\fs18\cf1 \tab \tab \tab \tab \tab \tab 
\par \tab \tab }{\b\f28\fs18\cf1 \tab pfc_n_cst_filesrvhpux
\par  \tab \tab \tab pfc_n_cst_filesrvsol2
\par \tab \tab \tab pfc_n_cst_filesrvunicode
\par \tab \tab \tab pfc_n_cst_filesrvwin32
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx360\faauto\rin0\lin1440\itap0 {\f28\fs18\cf1 \tab Method:\tab of_DirList, of_GetFileAttribut
es, of_GetLastWriteDateTime, of_GetCreationDateTime, of_GetLongFileName, of_GetAltFileName, of_GetFileSize, of_SetLastWriteDateTime, of_GetLastAccessDate, of_SetCreationDateTime, of_SetLastAccessDate
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\f28\fs18\cf1 \tab Fix:\tab \tab Change File Handle Variables to long from ulong.  Error return
\par \tab \tab \tab codes were not processed correctly otherwise.
\par \tab ========================================================
\par }{\b\f28\fs18\ul\cf1 \page 
\par }{\b\f28\fs18\ul\cf11 Platform Services}{\f28\fs18\cf11 
\par }{\f28\fs18\cf1 
\par \tab CR206827\tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_platformaix\tab \tab \tab }{\f28\fs18\cf1 \tab 
\par \tab \tab \tab }{\b\f28\fs18\cf1\lang1044\langfe1033\langnp1044 pfc_n_cst_platformhpux
\par \tab \tab \tab }{\b\f28\fs18\cf1 pfc_n_cst_platformsol2
\par }{\f28\fs18\cf1 \tab Fix:\tab \tab Updated Wind/U to 4.3
\par \tab ========================================================
\par \tab CR156359\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_platformwin32\tab \tab }{\f28\fs18\cf1 \tab \tab \tab 
\par \tab \tab \tab }{\b\f28\fs18\cf1 pfc_n_cst_platformunicode
\par }{\f28\fs18\cf1 \tab Fix:\tab \tab Print Dialog called from of_PrintDlg did not always allow the setting or getting 
\par \tab \tab \tab of number of copies.
\par \tab \tab \tab NOTE:  The return code on the cancel is action has changed from -1 to 0.
\par \tab ========================================================
\par \tab CR196951\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_platformwin32\tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab }{\b\f28\fs18\cf1\lang1044\langfe1033\langnp1044 pfc_n_cst_platformunicode
\par \tab \tab \tab pfc_n_cst_platformaix
\par \tab \tab \tab pfc_n_cst_platformhpux
\par \tab \tab \tab }{\b\f28\fs18\cf1 pfc_n_cst_platformsol2
\par }{\f28\fs18\cf1 \tab Fix:\tab \tab StaticText object not being deleted under certain error conditions
\par \tab ========================================================
\par \tab CR209985\tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_platformwin32\tab \tab \tab \tab \tab 
\par \tab \tab \tab pfc_n_cst_platformunicode\tab \tab }{\f28\fs18\cf1 \tab 
\par \tab Method:\tab of_printdlg
\par \tab Fix:\tab \tab Initialization of s_printer item in s_printdlgattrib
\par \tab ========================================================
\par \tab CR155936\tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_platformaix\tab \tab \tab \tab \tab 
\par \tab \tab \tab }{\b\f28\fs18\cf1\lang1044\langfe1033\langnp1044 pfc_n_cst_platformhpux
\par \tab \tab \tab pfc_n_cst_platformsol2
\par \tab \tab \tab pfc_n_cst_platformwin32\tab \tab 
\par \tab \tab \tab pfc_n_cst_platformunicode
\par }{\f28\fs18\cf1\lang1044\langfe1033\langnp1044 \tab }{\f28\fs18\cf1 Method:\tab of_getfreememory
\par \tab Fix:\tab \tab Changed to return physical memory available
\par \tab ========================================================
\par }{\b\f28\fs18\ul\cf1 
\par }{\b\f28\fs18\ul\cf11 String Services}{\f28\fs18\cf11 
\par }{\f28\fs18\cf1 
\par \tab CR200744\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_string}{\f28\fs18\cf1 \tab \tab \tab 
\par \tab Method:\tab of_GetToken
\par \tab Fix:\tab \tab li_pos variable changed to long ll_pos
\par 
\par \tab Method:\tab of_WordCap
\par \tab Fix:\tab \tab Changed to use new PowerScript WordCap function
\par \tab ========================================================
\par \page 
\par }{\b\f28\fs18\ul\cf11 Base DataWindow Service
\par }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_dwsrv
\par \tab \tab \tab pfc_n_cst_dssrv\tab \tab }{\f28\fs18\cf1 \tab \tab 
\par \tab Method:\tab of_dwArguments (Format 1,2 )\tab 
\par \tab Fix:\tab \tab Changed to use new Describe attribute to get arguments
\par \tab ========================================================
\par \tab CR212254\tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_dwsrv
\par \tab \tab \tab pfc_n_cst_dssrv\tab \tab }{\f28\fs18\cf1 \tab \tab 
\par \tab Method: \tab of_SetItem (Format 2) 
\par \tab Fix:\tab \tab Datetime columns with only date value are sometimes converting time 
\par \tab \tab \tab incorrectly.
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 DataWindow Find Service
\par }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab CR156563\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_dwsrv_find\tab \tab \tab }{\f28\fs18\cf1 \tab \tab \tab 
\par \tab Method:\tab of_IncludeComputes ( New!)
\par \tab \tab \tab boolean ib_IncludeComputes = False ( New!)
\par \tab Fix:\tab \tab Enhancement to Find Dialog to optionally allow the inclusion of computed
\par \tab \tab \tab fields in the find where.
\par \tab \tab \tab Note: To allow computed fields to be included, call of_IncludeComputes (True) 
\par \tab \tab \tab prior to\tab the pfc_finddlg event.
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 DataWindow Linkage Service
\par }{\f28\fs18\cf1 
\par \tab CR223001\tab \tab \tab \tab \tab 
\par \tab Object: \tab }{\b\f28\fs18\cf1 pfc_n_cst_dwsrv_linkage
\par }{\f28\fs18\cf1 \tab Method: \tab of_UndoModified and pfc_rowfocuschanging, pfc_preinsertrow & pfc_clicked
\par \tab Fix: \tab Undo modifications should walk the dw linkage chain.  Added overloaded 
\par \tab \tab \tab of_UndoModified called from pfc_clicked.
\par \tab ========================================================
\par \tab CR220166
\par \tab Method: \tab pfc_rowfocuschanged
\par \tab Fix:\tab \tab Extra retrieves could be caused in a parent-child-grandchild relationship
\par \tab ========================================================
\par }{\b\f28\fs18\ul\cf1 \page 
\par }{\b\f28\fs18\ul\cf11 DataWindow MultiTable Update Service
\par }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab CR188777\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_dwsrv_multitable\tab \tab \tab \tab 
\par \tab \tab \tab pfc_n_cst_dssrv_multitable
\par }{\f28\fs18\cf1 \tab Method:\tab of_Register
\par \tab Fix:\tab \tab When update table contains owner name, append owner name to table for 
\par \tab \tab \tab equal comparisons.
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 DateTime Service
\par }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab CR192862\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_datetime
\par }{\f28\fs18\cf1 \tab Method:\tab of_weeknumber
\par \tab Fix:\tab \tab Function returning 0 for 1st week in January.  Should start at 1.
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 DW Cache Service\line }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab CR230724\tab \tab \tab \tab \tab 
\par \tab Object: \tab }{\b\f28\fs18\cf1 pfc_n_cst_dwcache
\par }{\f28\fs18\cf1 \tab Method: \tab of_refresh, of_register
\par \tab Fix: \tab Return type for of_Refresh return code should be long.
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 Resize Service
\par }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab CR190210\tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_cst_resize\tab \tab }{\f28\fs18\cf1 \tab \tab 
\par \tab Method: \tab of_resize
\par \tab Fix:\tab \tab Drawing objects not repositioning properly.  Move function not changing X 
\par \tab \tab \tab and Y Coordinates.  Changed Move to direct assignment of X and Y
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 Calendar Service
\par }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab CR201067\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 d_calendar\tab \tab }{\f28\fs18\cf1 \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Changed names of text objects for days of week to
\par \tab \tab \tab t_monday, t_tuesday, t_wednesday, t_thursday, t_friday,
\par \tab \tab \tab t_saturday, t_sunday to aid localization.
\par \tab ========================================================
\par \tab CR195643\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_u_calendar\tab \tab }{\f28\fs18\cf1 \tab \tab \tab 
\par \tab Method:\tab of_reset
\par \tab Fix:\tab \tab Column of type datetime ends up with Invalid Date for initial value
\par \tab ========================================================
\par }{\b\f28\fs18\ul\cf1 \page 
\par }{\b\f28\fs18\ul\cf11 Listview Service
\par }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab CR222227\tab \tab \tab \tab \tab \tab 
\par \tab Object: \tab }{\b\f28\fs18\cf1 pfc_n_cst_lvsrv_datasource
\par }{\f28\fs18\cf1 \tab Method: \tab of_InsertItem
\par \tab Fix: \tab Some required code was commented in error.
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 PFC DataWindow
\par }{\f28\fs18\cf1 
\par \tab CR209391, CR209985\tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_u_dw\tab }{\f28\fs18\cf1 \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab Method:\tab pfc_print/pfc_printdlg
\par \tab Fix:\tab \tab Changed the return code test to check for 1 on success, otherwise there is an 
\par \tab \tab \tab error or the user cancelled.
\par \tab Fix:\tab \tab Set the printer upon return from the print dialog.
\par \tab ========================================================
\par \tab CR161849\tab \tab \tab \tab \tab 
\par \tab Object: \tab }{\b\f28\fs18\cf1 pfc_u_dw
\par }{\f28\fs18\cf1 \tab Method: \tab pfc_validation
\par \tab Fix: \tab Change ib_updateonly to lb_updateonly to reflect proper naming conventions
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 PFC Graph
\par }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab CR200744\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_u_gr\tab }{\f28\fs18\cf1 \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Changed TextColor to Window Background
\par \tab ========================================================
\par }{\b\f28\fs18\ul\cf1 
\par }{\b\f28\fs18\ul\cf11 PFC Treeview}{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 
\par \tab CR220705\tab \tab \tab \tab \tab 
\par \tab Object: \tab }{\b\f28\fs18\cf1 pfc_u_tvs
\par }{\f28\fs18\cf1 \tab Method: \tab rightclicked
\par \tab Fix: \tab Right-click on tree item needs to make item the current tree item
\par \tab ========================================================
\par \tab CR187254\tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 d_printtree\tab \tab }{\f28\fs18\cf1 \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Repositioned hidden items so that tree report does not print blank pages
\par \tab ========================================================
\par }{\b\f28\fs18\ul\cf1 
\par }{\b\f28\fs18\ul\cf11 PFC Listboxes}{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 
\par \tab CR160063\tab \tab \tab \tab \tab \tab 
\par \tab Object: \tab }{\b\f28\fs18\cf1 pfc_u_lb
\par \tab \tab \tab pfc_u_plb
\par }{\f28\fs18\cf1 \tab Method: \tab pfc_selectall
\par \tab Fix: \tab Improved performance of SetState method
\par \tab ========================================================
\par \page 
\par }{\b\f28\fs18\ul\cf11 PFC Transaction Class
\par }{\f28\fs18\cf1 
\par \tab CR215399\tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_n_tr}{\f28\fs18\cf1 \tab 
\par \tab Method: \tab of_rollback
\par \tab Fix:\tab \tab Rollback should execute outside of IsValid test
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 Print Preview Zoom Dialog
\par }{\b\f28\fs18\ul\cf1 
\par }{\f28\fs18\cf1 \tab CR208687\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc_w_zoom\tab \tab \tab }{\f28\fs18\cf1 \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Print Zoom dialog not setting dialog to previous settings
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 PFC Master Window}{\f28\fs18\cf11 
\par }{\f28\fs18\cf1 
\par \tab CR224882\tab \tab \tab \tab \tab 
\par \tab Object: \tab }{\b\f28\fs18\cf1 pfc_w_master
\par }{\f28\fs18\cf1 \tab Method: \tab of_setresize
\par \tab Fix: \tab Modified to initially set window dimensions based on the class definition.  
\par \tab \tab \tab Solves resize problems when sheet is layered.
\par \tab }{\f28\fs18\cf1\lang1044\langfe1033\langnp1044 ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11\lang1044\langfe1033\langnp1044 PFC Print Dialog}{\f28\fs18\cf11\lang1044\langfe1033\langnp1044 
\par }{\f28\fs18\cf1\lang1044\langfe1033\langnp1044 
\par \tab CR209985\tab \tab \tab \tab 
\par \tab }{\f28\fs18\cf1 Object:\tab }{\b\f28\fs18\cf1 s_printdlgattrib\tab \tab }{\f28\fs18\cf1 \tab \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Added a printer item to the structure, s_printer.  Returns the name 
\par \tab \tab \tab of the printer chosen in the dialog and is used to set the printer.
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 Demo Application (PEAT)}{\f28\fs18\cf11 
\par }{\f28\fs18\cf1 
\par \tab CR160070\tab \tab \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Disable Open Menu item when the project sheet is already opened.
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 PFC Security Class}{\f28\fs18\cf11 
\par }{\f28\fs18\cf1 
\par \tab CR233616\tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 d_pfcsecurity_groupverify\tab \tab }{\f28\fs18\cf1 \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Verification of group did not work when user was not part of any group, 
\par \tab \tab \tab Therefore this needed to verify against the security_users, not 
\par \tab \tab \tab security_groupings which is for\tab assigned users.
\par \tab ========================================================
\par 
\par }{\b\f28\fs18\ul\cf11 PFC Security Administrator}{\f28\fs18\cf11 
\par }{\f28\fs18\cf1 
\par \tab CR191387\tab \tab \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Security Administrator missing Help system.  
\par \tab \tab \tab Changed to invoke main PFC help file.
\par \tab ========================================================
\par \page 
\par }{\b\f28\fs18\ul\cf11 PFC Security Scanner}{\f28\fs18\cf11 
\par 
\par }{\f28\fs18\cf1 \tab CR199651\tab \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Scanner not picking up new items in inherited menu
\par \tab ========================================================
\par \tab CR231438
\par \tab Fix:\tab \tab Cascading menu items sometimes missing 1st item
\par \tab ========================================================
\par \tab CR230554
\par \tab Fix:\tab \tab Scanner doesn't remove previously scanned items that are now obsolete
\par \tab ========================================================
\par \tab CR217821  \tab \tab \tab \tab \tab \tab 
\par \tab Object: \tab }{\b\f28\fs18\cf1 pfcscanner_n_cst_securityscanner
\par }{\f28\fs18\cf1 \tab Fix: \tab Code change in of_explodeobject() to handle  all tab controls and user objects
\par      \tab \tab \tab which in turn have further branch of tab or user objects.
\par \tab ========================================================
\par }{\b\f28\fs18\ul\cf1 
\par }{\b\f28\fs18\ul\cf11 PFC Security Database}{\f28\fs18\cf11 
\par }{\f28\fs18\cf1 
\par \tab CR155713\tab \tab \tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f28\fs18\cf1 pfc.db\tab }{\f28\fs18\cf1 \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Changed application column length to 40.
\par \tab }{\f28\fs18\cf1\lang1044\langfe1033\langnp1044 ========================================================
\par 
\par }{\b\f28\fs18\ul\cf1\lang1044\langfe1033\langnp1044 
\par }{\b\f28\fs18\ul\cf11\lang1044\langfe1033\langnp1044 PFC Master Menu}{\f28\fs18\cf11\lang1044\langfe1033\langnp1044 
\par }{\f28\fs18\cf1\lang1044\langfe1033\langnp1044 
\par \tab CR228421\tab \tab \tab \tab \tab \tab \tab 
\par \tab }{\f28\fs18\cf1 Object:\tab }{\b\f28\fs18\cf1 pfc_m_master}{\f28\fs18\cf1 \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab Changed menu toolbar bitmaps to new custom stock icons
\par 
\par }}