{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f80\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f100\froman\fcharset238\fprq2 Times New Roman CE;}{\f101\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f740\fswiss\fcharset238\fprq2 Verdana CE;}{\f741\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f743\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f744\fswiss\fcharset162\fprq2 Verdana Tur;}{\f747\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}{\info
{\title **********************************************************************}{\author Sybase, Inc.}{\operator Marilyn Kotwal}{\creatim\yr2002\mo9\dy20\hr9\min20}{\revtim\yr2003\mo7\dy9\hr10\min57}{\printim\yr2001\mo5\dy2\hr13\min50}{\version4}
{\edmins161}{\nofpages2}{\nofwords1845}{\nofchars10518}{\*\company Sybase, Inc.}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\header \pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f80 
PFC 9.0 Release Notes}{\b\f80\fs18\cf2 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f80 
\par }}{\footer \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f80\fs18 Page }{\field{\*\fldinst {\cs17\f80\fs18  PAGE }}{\fldrslt {
\cs17\f80\fs18\lang1024\langfe1024\noproof 1}}}{\cs17\f80\fs18  of }{\field{\*\fldinst {\cs17\f80\fs18  NUMPAGES }}{\fldrslt {\cs17\f80\fs18\lang1024\langfe1024\noproof 2}}}{\f80\fs18 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f80\fs18 *************************************************************************
\par    }{\b\f80\fs18\cf2    PowerBuilder Foundation Class Library Version 9.0
\par }{\f80\fs18                    }{\b\f80\fs18\cf2\lang1031\langfe1033\langnp1031 R E L E A S E   N O T E S
\par }{\f80\fs18\lang1031\langfe1033\langnp1031 
\par       }{\f80\fs18 Copyright \'a9 1996-2003 Sybase, Inc. and its subsidiaries.  
\par       All rights reserved.
\par 
\par *************************************************************************
\par       Last Updated: July 11, 2003
\par *************************************************************************
\par Please take a few minutes to review this file for fixes that were made in PowerBuilder 8.0.x
\par and 9.0.x. 
\par 
\par }{\b\f80\fs18\cf1 *******************************************************************
\par BUG FIXES IN PFC 9.0.1 AND 8.0.3 BUILD 9972
\par *******************************************************************
\par }{\f80\fs18\cf1 PFC TreeView
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\f80\fs18\cf1 \tab CR296838
\par \tab Object:\tab n_cst_tvsrv_print
\par \tab Method:\tab of_BuildTreeParentSiblings
\par \tab Fix:\tab \tab Introduced a new function of_buildtreeparentsiblings() to record the lines 
\par \tab \tab \tab linking sibling items in a TreeView control. The function description follows.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f80\fs18\cf1 
\par }{\b\f80\fs18\cf1 Description
\par }{\f80\fs18\cf1 Builds part of the string used to populate a DataStore so that lines linking sibling items are represented when the TreeView is printed.
\par 
\par }{\b\f80\fs18\cf1 Access
\par }{\f80\fs18\cf1 Protected
\par 
\par }{\b\f80\fs18\cf1 Syntax
\par }{\i\f80\fs18\cf1 tvcontrol}{\f80\fs18\cf1 .}{\i\f80\fs18\cf1 instancename}{\f80\fs18\cf1 .}{\b\f80\fs18\cf1 of_buildtreeparentsiblings}{\f80\fs18\cf1  ( }{\i\f80\fs18\cf1 handle}{\f80\fs18\cf1  )
\par 
\par }{\b\f80\fs18\cf1 Argument \tab Description
\par }{\i\f80\fs18\cf1 tvcontrol}{\f80\fs18\cf1 \tab Instance name of the u_tvs-based TreeView control
\par }{\i\f80\fs18\cf1 instancename}{\f80\fs18\cf1 \tab Instance name of n_cst_tvsrv_print (the u_tvs default is inv_print)
\par handle\tab \tab Long containing the handle of the TreeView item from which to start building
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f80\fs18\cf1 the data to print
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f80\fs18\cf1 
\par }{\b\f80\fs18\cf1 Return value
\par }{\f80\fs18\cf1 String. Returns a string that represents the sibling relationship between items in the tree view. The string is used in conjunction with the string returned from the of_buildtree function to populate a 
temporary DataStore object that can be printed.
\par 
\par }{\b\f80\fs18\cf1 Usage
\par }{\f80\fs18\cf1 Internal.
\par 
\par }{\b\f80\fs18\cf1 Examples
\par }{\f80\fs18\cf1 This example appends the output from the of_BuildTree function to the output from of_BuildTreeParentSiblings:
\par ...
\par ls_Return += "~t" + String(ltvi_Item.Level) + "~t" + as_LevelPicts
\par 
\par ls_Return += "~t" + of_buildtreeparentsiblings(al_handle) + "~r~n"
\par 
\par If ltvi_Item.Expanded And ltvi_Item.Children Then
\par \tab ll_Next = itv_requestor.FindItem(ChildTreeItem!, al_Handle)
\par \tab ls_Return += of_buildtree(ll_Next, as_Picts, as_LevelPicts)
\par End if
\par }{\b\f80\fs18\cf1 *******************************************************************
\par BUG FIXES IN PFC 9.0
\par *******************************************************************
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\f80\fs18\cf1 \tab }{\f80\fs18 CR300376}{\f80\fs18\cf1 \tab 
\par \tab }{\f80\fs18 Object: pfc_n_cst_fileSrv, pfc_n_cst_fileSrvwin32
\par \tab Method:\tab OfGetDiskSpace
\par \tab Fix:\tab \tab Method returned a negative number when the calculated amount of free disk
\par \tab \tab \tab space exceeded 2 gigabytes. Added new method  of_GetDiskSpaceEx that 
\par \tab \tab \tab takes decimals as arguments instead of longs. of_GetDiskSpace will be 
\par \tab \tab \tab obsolete in a future release.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f80\fs18 
\par }{\b\f80\fs18\cf1 *******************************************************************
\par BUG FIXES IN PFC 8.0.2
\par *******************************************************************
\par }\pard \ql \li0\ri0\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f80\fs18\ul\cf11 PFC.PBR
\par }{\f80\fs18\cf1 
\par \tab CR256529\tab \tab \tab \tab \tab 
\par \tab Fix:\tab \tab The PFC.PBR file can be used to copy bitmaps and dynamically referenced
\par \tab \tab \tab DataWindow objects into the executable file for deployment. The following
\par \tab \tab \tab bitmap files that were removed from PFC have now been removed from the
\par \tab \tab \tab PFC.PBR file: details.bmp, helptop.bmp, largeico.bmp, listv.bmp, and 
\par \tab \tab \tab smallico.bmp.
\par \tab ========================================================
\par }{\b\f80\fs18\ul\cf11 PFC DataStore
\par }{\f80\fs18\cf1 
\par \tab }{\f80\fs18\cf1\lang1036\langfe1033\langnp1036 CR261992\tab \tab \tab \tab \tab 
\par \tab Object:\tab }{\b\f80\fs18\cf1\lang1036\langfe1033\langnp1036 pfc_u_ds\tab }{\f80\fs18\cf1\lang1036\langfe1033\langnp1036 \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab }{\f80\fs18\cf1 Method:\tab pfc_print/pfc_printdlg
\par \tab Fix:\tab \tab Changed the return code test to check for 1 on success, otherwise there is an 
\par \tab \tab \tab error or the user cancelled.
\par \tab Fix:\tab \tab Set the printer upon return from the print dialog.
\par \tab ========================================================
\par 
\par ***************************************************************************
\par (c) 1991-2003 Sybase, Inc. and its subsidiaries. All rights reserved.  Sybase, Inc. and its subsidiaries ("Sybase") claim copyright in this Program and documentation as an unpublishedwork, versions of which were first
 licensed on the date indicated in the foregoing notice.  Claim of copyright does not imply waiver of Sybase's other rights. See Notice of Proprietary Rights.
\par 
\par NOTICE OF PROPRIETARY RIGHTS
\par 
\par This computer program and documentation are confidential trade sec
rets and the property of Sybase, Inc. and its subsidiaries. Use, examination, reproduction, copying, disassembly, decompilation, transfer and/or disclosure to others, in whole or in part, are strictly prohibited except with the express prior written conse
nt of Sybase, Inc. and its subsidiaries.
\par }}