HA$PBExportHeader$d_pfcsecurity_grouplookup.srd
$PBExportComments$PFC Security - Retrieve the groups that a user belongs to
release 5;
datawindow(units=0 timer_interval=0 color=77956459 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(16) update=yes key=yes name=group_name dbname="security_groupings.group_name" )
 column=(type=char(32) name=description dbname="security_users.description" )
 column=(type=char(16) update=yes key=yes name=user_name dbname="security_groupings.user_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"security_users~" )  TABLE(NAME=~"security_groupings~" ) COLUMN(NAME=~"security_groupings.group_name~") COLUMN(NAME=~"security_users.description~") COLUMN(NAME=~"security_groupings.user_name~")    JOIN (LEFT=~"security_groupings.group_name~"    OP =~"=~"RIGHT=~"security_users.name~" )WHERE(    EXP1 =~"~~~"security_groupings~~~".~~~"user_name~~~"~"   OP =~"=~"    EXP2 =~":username~" ) ) ARG(NAME = ~"username~" TYPE = string) " update="security_groupings" updatewhere=1 updatekeyinplace=no arguments=(("username", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="43" y="3" height="55" width="367" format="[general]"  name=group_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="523" y="3" height="55" width="367" format="[general]"  name=user_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="918" y="3" height="55" width="737" format="[general]"  name=description edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
