Save Format v3.0(19990112)
@begin Libraries
 "security\\pfcsecsc\\pfcsecsc.pbl" "";
@end;
@begin Objects
 "security\\pfcsecsc\\d_pfcsecurity_templateupdate.srd" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\d_pfcsecurity_objectlist.srd" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\w_pfcsecurity_objectlist.srw" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\w_pfcsecurity_targetselection.srw" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\p_pfcsecurity_scanner_exe.srj" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\d_pfcsecurity_userlookup.srd" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_n_cst_string.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\f_setfilesrv.srf" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_n_cst_filesrvunicode.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\base_librarylist.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_n_cst_filesrv.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_n_cst_filesrvhpux.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_n_cst_filesrvsol2.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_n_cst_filesrvwin32.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_n_cst_securityscanner.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_n_ds.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_u_dw.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcscanner_n_cst_filesrvaix.sru" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\d_pfcsecurity_allcontrollist.srd" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\d_pfcsecurity_applookup.srd" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\d_pfcsecurity_controllist.srd" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\pfcsecurity_scanner.sra" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\d_pfcsecurity_grouplookup.srd" "security\\pfcsecsc\\pfcsecsc.pbl";
 "security\\pfcsecsc\\d_pfcsecurity_groupverify.srd" "security\\pfcsecsc\\pfcsecsc.pbl";
@end;
