HA$PBExportHeader$d_catexamples.srd
$PBExportComments$w_examplemain treeview level 3
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=category_id dbname="examples_categories_list.category_id" )
 column=(type=char(60) update=yes updatewhereclause=yes name=category_name dbname="examples_categories_list.category_name" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=category_parent_id dbname="examples_categories_list.category_parent_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=example_id dbname="examples_categories_list.example_id" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=picture_idx dbname="examples_categories_list.picture_idx" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=selected_picture_idx dbname="examples_categories_list.selected_picture_idx" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=state_picture_idx dbname="examples_categories_list.state_picture_idx" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=overlay_picture_idx dbname="examples_categories_list.overlay_picture_idx" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"examples_categories_list~" ) COLUMN(NAME=~"examples_categories_list.category_id~") COLUMN(NAME=~"examples_categories_list.category_name~") COLUMN(NAME=~"examples_categories_list.category_parent_id~") COLUMN(NAME=~"examples_categories_list.example_id~") COLUMN(NAME=~"examples_categories_list.picture_idx~") COLUMN(NAME=~"examples_categories_list.selected_picture_idx~") COLUMN(NAME=~"examples_categories_list.state_picture_idx~") COLUMN(NAME=~"examples_categories_list.overlay_picture_idx~")WHERE(    EXP1 =~"( examples_categories_list.category_parent_id~"   OP =~"=~"    EXP2 =~":ai_categoryid )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"examples_categories_list.example_id~"   OP =~"in~"    EXP2 =~"( SELECT examples.example_id FROM examples WHERE (examples.ostype like :as_ostype ) )~" ) ) ORDER(NAME=~"examples_categories_list.category_name~" ASC=yes ) ARG(NAME = ~"ai_categoryid~" TYPE = number)  ARG(NAME = ~"as_ostype~" TYPE = string) " update="examples_categories_list" updatewhere=0 updatekeyinplace=no arguments=(("ai_categoryid", number),("as_ostype", string)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="8" height="64" width="1230" format="[general]"  name=category_name edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1248" y="8" height="64" width="530" format="[General]"  name=category_parent_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1792" y="8" height="64" width="315" format="[General]"  name=category_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2473" y="8" height="64" width="306" format="[General]"  name=picture_idx edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3323" y="8" height="64" width="567" format="[General]"  name=selected_picture_idx edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3904" y="8" height="64" width="325" format="[General]"  name=example_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4238" y="8" height="64" width="1161" format="[General]"  name=state_picture_idx edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2793" y="8" height="64" width="517" format="[General]"  name=overlay_picture_idx edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2121" y="8" height="64" width="334" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")