HA$PBExportHeader$d_windows.srd
$PBExportComments$w_examplemain listview of runable examples
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(128) updatewhereclause=yes name=window dbname="examples.window" )
 column=(type=long updatewhereclause=yes name=example_id dbname="examples.example_id" )
 column=(type=char(60) updatewhereclause=yes name=title dbname="examples.title" )
 column=(type=long updatewhereclause=yes name=picture_idx dbname="examples_categories_list.picture_idx" )
 column=(type=long updatewhereclause=yes name=selected_picture_idx dbname="examples_categories_list.selected_picture_idx" )
 column=(type=long updatewhereclause=yes name=overlay_picture_idx dbname="examples_categories_list.overlay_picture_idx" )
 column=(type=long updatewhereclause=yes name=state_picture_idx dbname="examples_categories_list.state_picture_idx" )
 column=(type=char(7) updatewhereclause=yes name=example dbname="compute_0008" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"examples~" )  TABLE(NAME=~"examples_categories_list~" ) COLUMN(NAME=~"examples.window~") COLUMN(NAME=~"examples.example_id~") COLUMN(NAME=~"examples.title~") COLUMN(NAME=~"examples_categories_list.picture_idx~") COLUMN(NAME=~"examples_categories_list.selected_picture_idx~") COLUMN(NAME=~"examples_categories_list.overlay_picture_idx~") COLUMN(NAME=~"examples_categories_list.state_picture_idx~") COMPUTE(NAME=~"'Example'~")    JOIN (LEFT=~"examples.example_id~"    OP =~"=~"RIGHT=~"examples_categories_list.example_id~" )WHERE(    EXP1 =~"examples.example_id~"   OP =~"=~"    EXP2 =~":ai_example~" ) ) ARG(NAME = ~"ai_example~" TYPE = number) " arguments=(("ai_example", number)) )
text(band=header alignment="2" text="Window"border="0" color="0" x="5" y="4" height="64" width="2395"  name=window_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="64" width="2395" format="[general]"  name=window  tag="Window that is opened when the example runs" edit.limit=128 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="2418" y="4" height="64" width="338" format="[general]"  name=example_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2775" y="4" height="64" width="1623" format="[general]"  name=title edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="4649" y="4" height="64" width="430" format="[General]"  name=picture_idx edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="5097" y="4" height="64" width="430" format="[General]"  name=selected_picture_idx edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="5545" y="4" height="64" width="430" format="[General]"  name=overlay_picture_idx edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="5993" y="4" height="64" width="430" format="[General]"  name=state_picture_idx edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="0" x="4411" y="4" height="64" width="219"  name=example  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")