HA$PBExportHeader$m_utilityproperties.srm
$PBExportComments$popup menu from statusbar.  opens w_utilityproperties
forward
global type m_utilityproperties from menu
end type
type m_table from menu within m_utilityproperties
end type
type m_properties from menu within m_table
end type
type m_table from menu within m_utilityproperties
m_properties m_properties
end type
end forward

global type m_utilityproperties from menu
m_table m_table
end type
global m_utilityproperties m_utilityproperties

type variables
Public:
integer      ii_exampleid
end variables

on m_utilityproperties.create
m_utilityproperties=this
this.m_table=create m_table
this.Item[]={this.m_table}
end on

on m_utilityproperties.destroy
destroy(this.m_table)
end on

type m_table from menu within m_utilityproperties
m_properties m_properties
end type

on m_table.create
this.Text="&Table.."
this.Microhelp="Displays program information"
this.m_properties=create m_properties
this.Item[]={this.m_properties}
end on

on m_table.destroy
destroy(this.m_properties)
end on

type m_properties from menu within m_table
end type

event clicked;//////////////////////////////////////////////////////////////////////////////
//
//	Event:
//	m_properties
//
//	Arguments:
//	None
//
//	Returns:
//	None
//
//	Description:
//	Menu is presented when a bitmap on the status bar is right clicked.
// This item opens the w_utilproperties window.
//
//////////////////////////////////////////////////////////////////////////////
//	
//	Revision History
//
//	Version
//	6.0   Initial version
//
//////////////////////////////////////////////////////////////////////////////
//
/*
 * Open Source PowerBuilder Foundation Class Libraries
 *
 * Copyright (c) 2004-2017, All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted in accordance with the MIT License
 * 
 *
 * https://opensource.org/licenses/MIT
 *
 * ====================================================================
 *
 * This software consists of voluntary contributions made by many
 * individuals and was originally based on software copyright (c) 
 * 1996-2004 Sybase, Inc. http://www.sybase.com.  For more
 * information on the Open Source PowerBuilder Foundation Class
 * Libraries see https://github.com/OpenSourcePFCLibraries
*/
//
//////////////////////////////////////////////////////////////////////////////

Open(w_utilproperties)
end event

on m_properties.create
this.Text="&Properties..."
end on

